<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Audible Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Audible Tags</h2>
<p>ExifTool will extract any information found in the metadata dictionary of
Audible .AA files, even if not listed in the table below.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'_chapter_count'</td>
<td>ChapterCount</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'_cover_art'</td>
<td>CoverArt</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'author'</td>
<td>Author</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'copyright'</td>
<td>Copyright</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'pub_date_start'</td>
<td>PublishDateStart</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'pubdate'</td>
<td>PublishDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='tags'>Audible tags Tags</a></h2>
<p>Information found in &quot;tags&quot; atom of Audible M4B audio books.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'cvrx'</td>
<td>Audible_cvrx</td>
<td class=c>-</td>
<td>--&gt; <a href='Audible.html#cvrx'>Audible cvrx Tags</a></td></tr>
<tr class=b>
<td>'meta'</td>
<td>Audible_meta</td>
<td class=c>-</td>
<td>--&gt; <a href='Audible.html#meta'>Audible meta Tags</a></td></tr>
<tr>
<td>'tseg'</td>
<td>Audible_tseg</td>
<td class=c>-</td>
<td>--&gt; <a href='Audible.html#tseg'>Audible tseg Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='cvrx'>Audible cvrx Tags</a></h2>
<p>Audible cover art information in M4B audio books.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>CoverArt</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CoverArtType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='meta'>Audible meta Tags</a></h2>
<p>Information found in Audible M4B &quot;meta&quot; atom.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'ALBUMARTIST'</td>
<td>AlbumArtist</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Album'</td>
<td>Album</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Artist'</td>
<td>Artist</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Comment'</td>
<td>Comment</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Genre'</td>
<td>Genre</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'SUBTITLE'</td>
<td>Subtitle</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'TOOL'</td>
<td>CreatorTool</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Title'</td>
<td>Title</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Year'</td>
<td>Year</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'itunesmediatype'</td>
<td>iTunesMediaType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'track'</td>
<td>ChapterName</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='tseg'>Audible tseg Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'meta'</td>
<td>Audible_meta2</td>
<td class=c>-</td>
<td>--&gt; <a href='Audible.html#meta'>Audible meta Tags</a></td></tr>
<tr class=b>
<td>'tshd'</td>
<td>ChapterNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Apr 8, 2015</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
