<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DPX Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>DPX Tags</h2>
<p>Tags extracted from DPX (Digital Picture Exchange) images.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>ByteOrder</td>
<td class=c>N</td>
<td><span class=s>&#39;SDPX&#39; = Big-endian
  <br>&#39;XPDS&#39; = Little-endian</span></td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>HeaderVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='16 = 0x10'>16</td>
<td>DPXFileSize</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='20 = 0x14'>20</td>
<td>DittoKey</td>
<td class=c>N</td>
<td><span class=s>0 = Same
  <br>1 = New</span></td></tr>
<tr>
<td class=r title='36 = 0x24'>36</td>
<td>ImageFileName</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='136 = 0x88'>136</td>
<td>CreateDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='160 = 0xa0'>160</td>
<td>Creator</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='260 = 0x104'>260</td>
<td>Project</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='460 = 0x1cc'>460</td>
<td>Copyright</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='660 = 0x294'>660</td>
<td>EncryptionKey</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='768 = 0x300'>768</td>
<td>Orientation</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>0 = Horizontal (normal)
  <br>1 = Mirror vertical
  <br>2 = Mirror horizontal
  <br>3 = Rotate 180
  <br>4 = Mirror horizontal and rotate 270 CW
  <br>5 = Rotate 90 CW
  <br>6 = Rotate 270 CW
  <br>7 = Mirror horizontal and rotate 90 CW</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='770 = 0x302'>770</td>
<td>ImageElements</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='772 = 0x304'>772</td>
<td>ImageWidth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='776 = 0x308'>776</td>
<td>ImageHeight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='780 = 0x30c'>780</td>
<td>DataSign</td>
<td class=c>N</td>
<td><span class=s>0 = Unsigned
  <br>1 = Signed</span></td></tr>
<tr class=b>
<td class=r title='800 = 0x320'>800</td>
<td>ComponentsConfiguration</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>0 = User-defined single component
  <br>1 = Red (R)
  <br>2 = Green (G)
  <br>3 = Blue (B)
  <br>4 = Alpha (matte)
  <br>6 = Luminance (Y)
  <br>7 = Chrominance (Cb, Cr, subsampled by two)
  <br>8 = Depth (Z)
  <br>9 = Composite video
  <br>50 = R, G, B
  <br>51 = R, G, B, Alpha
  <br>52 = Alpha, B, G, R
  <br>100 = Cb, Y, Cr, Y (4:2:2)
  <br>101 = Cb, Y, A, Cr, Y, A (4:2:2:4)
  <br>102 = Cb, Y, Cr (4:4:4)
  <br>103 = Cb, Y, Cr, A (4:4:4:4)
  <br>150 = User-defined 2 component element
  <br>151 = User-defined 3 component element
  <br>152 = User-defined 4 component element
  <br>153 = User-defined 5 component element
  <br>154 = User-defined 6 component element
  <br>155 = User-defined 7 component element
  <br>156 = User-defined 8 component element</td></tr></table>
</td></tr>
<tr>
<td class=r title='803 = 0x323'>803</td>
<td>BitDepth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='820 = 0x334'>820</td>
<td>ImageDescription</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='892 = 0x37c'>892</td>
<td>Image2Description</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='964 = 0x3c4'>964</td>
<td>Image3Description</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='1036 = 0x40c'>1036</td>
<td>Image4Description</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1108 = 0x454'>1108</td>
<td>Image5Description</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='1180 = 0x49c'>1180</td>
<td>Image6Description</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1252 = 0x4e4'>1252</td>
<td>Image7Description</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='1324 = 0x52c'>1324</td>
<td>Image8Description</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1432 = 0x598'>1432</td>
<td>SourceFileName</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='1532 = 0x5fc'>1532</td>
<td>SourceCreateDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1556 = 0x614'>1556</td>
<td>InputDeviceName</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='1588 = 0x634'>1588</td>
<td>InputDeviceSerialNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1724 = 0x6bc'>1724</td>
<td>FrameRate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='1732 = 0x6c4'>1732</td>
<td>FrameID</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1764 = 0x6e4'>1764</td>
<td>SlateInformation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='2048 = 0x800'>2048</td>
<td>UserID</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised May 12, 2015</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
