<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>GeoTiff Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>GeoTiff Tags</h2>
<p>
ExifTool extracts the following tags from GeoTIFF images.  See
<a href="http://www.remotesensing.org/geotiff/spec/geotiffhome.html">http://www.remotesensing.org/geotiff/spec/geotiffhome.html</a> for the
complete GeoTIFF specification.  Also included in the table below are
ChartTIFF tags (see <a href="http://www.charttiff.com/whitepapers.shtml">http://www.charttiff.com/whitepapers.shtml</a>). GeoTIFF
tags are not writable individually, but they may be copied en mass via the
block tags GeoTiffDirectory, GeoTiffDoubleParams and GeoTiffAsciiParams.
</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>GeoTiffVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0400 = 1024'>0x0400</td>
<td>GTModelType</td>
<td class=c>N</td>
<td><span class=s>1 = Projected
  <br>2 = Geographic
  <br>3 = Geocentric
  <br>32767 = User Defined</span></td></tr>
<tr>
<td title='0x0401 = 1025'>0x0401</td>
<td>GTRasterType</td>
<td class=c>N</td>
<td><span class=s>1 = Pixel Is Area
  <br>2 = Pixel Is Point
  <br>32767 = User Defined</span></td></tr>
<tr class=b>
<td title='0x0402 = 1026'>0x0402</td>
<td>GTCitation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0800 = 2048'>0x0800</td>
<td>GeographicType</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>4001 = Airy 1830
  <br>4002 = Airy Modified 1849
  <br>4003 = Australian National Spheroid
  <br>4004 = Bessel 1841
  <br>4005 = Bessel Modified
  <br>4006 = Bessel Namibia
  <br>4007 = Clarke 1858
  <br>4008 = Clarke 1866
  <br>4009 = Clarke 1866 Michigan
  <br>4010 = Clarke 1880 Benoit
  <br>4011 = Clarke 1880 IGN
  <br>4012 = Clarke 1880 RGS
  <br>4013 = Clarke 1880 Arc
  <br>4014 = Clarke 1880 SGA 1922
  <br>4015 = Everest 1830 1937 Adjustment
  <br>4016 = Everest 1830 1967 Definition
  <br>4017 = Everest 1830 1975 Definition
  <br>4018 = Everest 1830 Modified
  <br>4019 = GRS 1980
  <br>4020 = Helmert 1906
  <br>4021 = Indonesian National Spheroid
  <br>4022 = International 1924
  <br>4023 = International 1967
  <br>4024 = Krassowsky 1940
  <br>4025 = NWL9D
  <br>4026 = NWL10D
  <br>4027 = Plessis 1817
  <br>4028 = Struve 1860
  <br>4029 = War Office
  <br>4030 = WGS84
  <br>4031 = GEM10C
  <br>4032 = OSU86F
  <br>4033 = OSU91A
  <br>4034 = Clarke 1880
  <br>4035 = Sphere
  <br>4120 = Greek
  <br>4121 = GGRS87
  <br>4123 = KKJ
  <br>4124 = RT90
  <br>4133 = EST92
  <br>4201 = Adindan
  <br>4202 = AGD66
  <br>4203 = AGD84
  <br>4204 = Ain el Abd
  <br>4205 = Afgooye
  <br>4206 = Agadez
  <br>4207 = Lisbon
  <br>4208 = Aratu
  <br>4209 = Arc 1950
  <br>4210 = Arc 1960
  <br>4211 = Batavia
  <br>4212 = Barbados
  <br>4213 = Beduaram
  <br>4214 = Beijing 1954
  <br>4215 = Belge 1950
  <br>4216 = Bermuda 1957
  <br>4217 = Bern 1898
  <br>4218 = Bogota
  <br>4219 = Bukit Rimpah
  <br>4220 = Camacupa
  <br>4221 = Campo Inchauspe
  <br>4222 = Cape
  <br>4223 = Carthage
  <br>4224 = Chua
  <br>4225 = Corrego Alegre
  <br>4226 = Cote d Ivoire
  <br>4227 = Deir ez Zor
  <br>4228 = Douala
  <br>4229 = Egypt 1907
  <br>4230 = ED50
  <br>4231 = ED87
  <br>4232 = Fahud
  <br>4233 = Gandajika 1970
  <br>4234 = Garoua
  <br>4235 = Guyane Francaise
  <br>4236 = Hu Tzu Shan
  <br>4237 = HD72
  <br>4238 = ID74
  <br>4239 = Indian 1954
  <br>4240 = Indian 1975
  <br>4241 = Jamaica 1875
  <br>4242 = JAD69
  <br>4243 = Kalianpur
  <br>4244 = Kandawala
  <br>4245 = Kertau
  <br>4246 = KOC
  <br>4247 = La Canoa
  <br>4248 = PSAD56
  <br>4249 = Lake
  <br>4250 = Leigon
  <br>4251 = Liberia 1964
  <br>4252 = Lome
  <br>4253 = Luzon 1911
  <br>4254 = Hito XVIII 1963
  <br>4255 = Herat North
  <br>4256 = Mahe 1971
  <br>4257 = Makassar
  <br>4258 = EUREF89
  <br>4259 = Malongo 1987
  <br>4260 = Manoca
  <br>4261 = Merchich
  <br>4262 = Massawa
  <br>4263 = Minna
  <br>4264 = Mhast
  <br>4265 = Monte Mario
  <br>4266 = M poraloko
  <br>4267 = NAD27
  <br>4268 = NAD Michigan
  <br>4269 = NAD83
  <br>4270 = Nahrwan 1967
  <br>4271 = Naparima 1972
  <br>4272 = GD49
  <br>4273 = NGO 1948
  <br>4274 = 73
  <br>4275 = NTF
  <br>4276 = NSWC 9Z 2
  <br>4277 = OSGB 1936
  <br>4278 = OSGB70
  <br>4279 = OS SN80
  <br>4280 = Padang
  <br>4281 = Palestine 1923
  <br>4282 = Pointe Noire
  <br>4283 = GDA94
  <br>4284 = Pulkovo 1942
  <br>4285 = Qatar
  <br>4286 = Qatar 1948
  <br>4287 = Qornoq
  <br>4288 = Loma Quintana
  <br>4289 = Amersfoort
  <br>4290 = RT38
  <br>4291 = SAD69
  <br>4292 = Sapper Hill 1943
  <br>4293 = Schwarzeck
  <br>4294 = Segora
  <br>4295 = Serindung
  <br>4296 = Sudan
  <br>4297 = Tananarive
  <br>4298 = Timbalai 1948
  <br>4299 = TM65
  <br>4300 = TM75
  <br>4301 = Tokyo
  <br>4302 = Trinidad 1903
  <br>4303 = TC 1948
  <br>4304 = Voirol 1875
  <br>4305 = Voirol Unifie
  <br>4306 = Bern 1938
  <br>4307 = Nord Sahara 1959
  <br>4308 = Stockholm 1938
  <br>4309 = Yacare
  <br>4310 = Yoff
  <br>4311 = Zanderij
  <br>4312 = MGI
  <br>4313 = Belge 1972
  <br>4314 = DHDN
  <br>4315 = Conakry 1905
  <br>4317 = Dealul Piscului 1970
  <br>4322 = WGS 72
  <br>4324 = WGS 72BE
  <br>4326 = WGS 84
  <br>4801 = Bern 1898 Bern
  <br>4802 = Bogota Bogota
  <br>4803 = Lisbon Lisbon
  <br>4804 = Makassar Jakarta
  <br>4805 = MGI Ferro
  <br>4806 = Monte Mario Rome
  <br>4807 = NTF Paris
  <br>4808 = Padang Jakarta
  <br>4809 = Belge 1950 Brussels
  <br>4810 = Tananarive Paris
  <br>4811 = Voirol 1875 Paris
  <br>4812 = Voirol Unifie Paris
  <br>4813 = Batavia Jakarta
  <br>4815 = Greek Athens
  <br>4901 = ATF Paris
  <br>4902 = NDG Paris
  <br>32767 = User Defined</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0801 = 2049'>0x0801</td>
<td>GeogCitation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0802 = 2050'>0x0802</td>
<td>GeogGeodeticDatum</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>6001 = Airy 1830
  <br>6002 = Airy Modified 1849
  <br>6003 = Australian National Spheroid
  <br>6004 = Bessel 1841
  <br>6005 = Bessel Modified
  <br>6006 = Bessel Namibia
  <br>6007 = Clarke 1858
  <br>6008 = Clarke 1866
  <br>6009 = Clarke 1866 Michigan
  <br>6010 = Clarke 1880 Benoit
  <br>6011 = Clarke 1880 IGN
  <br>6012 = Clarke 1880 RGS
  <br>6013 = Clarke 1880 Arc
  <br>6014 = Clarke 1880 SGA 1922
  <br>6015 = Everest 1830 1937 Adjustment
  <br>6016 = Everest 1830 1967 Definition
  <br>6017 = Everest 1830 1975 Definition
  <br>6018 = Everest 1830 Modified
  <br>6019 = GRS 1980
  <br>6020 = Helmert 1906
  <br>6021 = Indonesian National Spheroid
  <br>6022 = International 1924
  <br>6023 = International 1967
  <br>6024 = Krassowsky 1960
  <br>6025 = NWL9D
  <br>6026 = NWL10D
  <br>6027 = Plessis 1817
  <br>6028 = Struve 1860
  <br>6029 = War Office
  <br>6030 = WGS84
  <br>6031 = GEM10C
  <br>6032 = OSU86F
  <br>6033 = OSU91A
  <br>6034 = Clarke 1880
  <br>6035 = Sphere
  <br>6201 = Adindan
  <br>6202 = Australian Geodetic Datum 1966
  <br>6203 = Australian Geodetic Datum 1984
  <br>6204 = Ain el Abd 1970
  <br>6205 = Afgooye
  <br>6206 = Agadez
  <br>6207 = Lisbon
  <br>6208 = Aratu
  <br>6209 = Arc 1950
  <br>6210 = Arc 1960
  <br>6211 = Batavia
  <br>6212 = Barbados
  <br>6213 = Beduaram
  <br>6214 = Beijing 1954
  <br>6215 = Reseau National Belge 1950
  <br>6216 = Bermuda 1957
  <br>6217 = Bern 1898
  <br>6218 = Bogota
  <br>6219 = Bukit Rimpah
  <br>6220 = Camacupa
  <br>6221 = Campo Inchauspe
  <br>6222 = Cape
  <br>6223 = Carthage
  <br>6224 = Chua
  <br>6225 = Corrego Alegre
  <br>6226 = Cote d Ivoire
  <br>6227 = Deir ez Zor
  <br>6228 = Douala
  <br>6229 = Egypt 1907
  <br>6230 = European Datum 1950
  <br>6231 = European Datum 1987
  <br>6232 = Fahud
  <br>6233 = Gandajika 1970
  <br>6234 = Garoua
  <br>6235 = Guyane Francaise
  <br>6236 = Hu Tzu Shan
  <br>6237 = Hungarian Datum 1972
  <br>6238 = Indonesian Datum 1974
  <br>6239 = Indian 1954
  <br>6240 = Indian 1975
  <br>6241 = Jamaica 1875
  <br>6242 = Jamaica 1969
  <br>6243 = Kalianpur
  <br>6244 = Kandawala
  <br>6245 = Kertau
  <br>6246 = Kuwait Oil Company
  <br>6247 = La Canoa
  <br>6248 = Provisional S American Datum 1956
  <br>6249 = Lake
  <br>6250 = Leigon
  <br>6251 = Liberia 1964
  <br>6252 = Lome
  <br>6253 = Luzon 1911
  <br>6254 = Hito XVIII 1963
  <br>6255 = Herat North
  <br>6256 = Mahe 1971
  <br>6257 = Makassar
  <br>6258 = European Reference System 1989
  <br>6259 = Malongo 1987
  <br>6260 = Manoca
  <br>6261 = Merchich
  <br>6262 = Massawa
  <br>6263 = Minna
  <br>6264 = Mhast
  <br>6265 = Monte Mario
  <br>6266 = M poraloko
  <br>6267 = North American Datum 1927
  <br>6268 = NAD Michigan
  <br>6269 = North American Datum 1983
  <br>6270 = Nahrwan 1967
  <br>6271 = Naparima 1972
  <br>6272 = New Zealand Geodetic Datum 1949
  <br>6273 = NGO 1948
  <br>6274 = Datum 73
  <br>6275 = Nouvelle Triangulation Francaise
  <br>6276 = NSWC 9Z 2
  <br>6277 = OSGB 1936
  <br>6278 = OSGB 1970 SN
  <br>6279 = OS SN 1980
  <br>6280 = Padang 1884
  <br>6281 = Palestine 1923
  <br>6282 = Pointe Noire
  <br>6283 = Geocentric Datum of Australia 1994
  <br>6284 = Pulkovo 1942
  <br>6285 = Qatar
  <br>6286 = Qatar 1948
  <br>6287 = Qornoq
  <br>6288 = Loma Quintana
  <br>6289 = Amersfoort
  <br>6290 = RT38
  <br>6291 = South American Datum 1969
  <br>6292 = Sapper Hill 1943
  <br>6293 = Schwarzeck
  <br>6294 = Segora
  <br>6295 = Serindung
  <br>6296 = Sudan
  <br>6297 = Tananarive 1925
  <br>6298 = Timbalai 1948
  <br>6299 = TM65
  <br>6300 = TM75
  <br>6301 = Tokyo
  <br>6302 = Trinidad 1903
  <br>6303 = Trucial Coast 1948
  <br>6304 = Voirol 1875
  <br>6305 = Voirol Unifie 1960
  <br>6306 = Bern 1938
  <br>6307 = Nord Sahara 1959
  <br>6308 = Stockholm 1938
  <br>6309 = Yacare
  <br>6310 = Yoff
  <br>6311 = Zanderij
  <br>6312 = Militar Geographische Institut
  <br>6313 = Reseau National Belge 1972
  <br>6314 = Deutsche Hauptdreiecksnetz
  <br>6315 = Conakry 1905
  <br>6317 = Dealul Piscului 1970
  <br>6322 = WGS72
  <br>6324 = WGS72 Transit Broadcast Ephemeris
  <br>6326 = WGS84
  <br>6901 = Ancienne Triangulation Francaise
  <br>6902 = Nord de Guerre
  <br>32767 = User Defined</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0803 = 2051'>0x0803</td>
<td>GeogPrimeMeridian</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>8901 = Greenwich
  <br>8902 = Lisbon
  <br>8903 = Paris
  <br>8904 = Bogota
  <br>8905 = Madrid
  <br>8906 = Rome</td><td>&nbsp;&nbsp;</td>
  <td>8907 = Bern
  <br>8908 = Jakarta
  <br>8909 = Ferro
  <br>8910 = Brussels
  <br>8911 = Stockholm
  <br>32767 = User Defined</td></tr></table>
</td></tr>
<tr>
<td title='0x0804 = 2052'>0x0804</td>
<td>GeogLinearUnits</td>
<td class=c>N</td>
<td>--&gt; <a href='GeoTiff.html#Units'>GeoTiff Units Values</a></td></tr>
<tr class=b>
<td title='0x0805 = 2053'>0x0805</td>
<td>GeogLinearUnitSize</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0806 = 2054'>0x0806</td>
<td>GeogAngularUnits</td>
<td class=c>N</td>
<td>--&gt; <a href='GeoTiff.html#Units'>GeoTiff Units Values</a></td></tr>
<tr class=b>
<td title='0x0807 = 2055'>0x0807</td>
<td>GeogAngularUnitSize</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0808 = 2056'>0x0808</td>
<td>GeogEllipsoid</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>7001 = Airy 1830
  <br>7002 = Airy Modified 1849
  <br>7003 = Australian National Spheroid
  <br>7004 = Bessel 1841
  <br>7005 = Bessel Modified
  <br>7006 = Bessel Namibia
  <br>7007 = Clarke 1858
  <br>7008 = Clarke 1866
  <br>7009 = Clarke 1866 Michigan
  <br>7010 = Clarke 1880 Benoit
  <br>7011 = Clarke 1880 IGN
  <br>7012 = Clarke 1880 RGS
  <br>7013 = Clarke 1880 Arc
  <br>7014 = Clarke 1880 SGA 1922
  <br>7015 = Everest 1830 1937 Adjustment
  <br>7016 = Everest 1830 1967 Definition
  <br>7017 = Everest 1830 1975 Definition
  <br>7018 = Everest 1830 Modified
  <br>7019 = GRS 1980
  <br>7020 = Helmert 1906
  <br>7021 = Indonesian National Spheroid
  <br>7022 = International 1924
  <br>7023 = International 1967
  <br>7024 = Krassowsky 1940
  <br>7025 = NWL 9D
  <br>7026 = NWL 10D
  <br>7027 = Plessis 1817
  <br>7028 = Struve 1860
  <br>7029 = War Office
  <br>7030 = WGS 84
  <br>7031 = GEM 10C
  <br>7032 = OSU86F
  <br>7033 = OSU91A
  <br>7034 = Clarke 1880
  <br>7035 = Sphere
  <br>32767 = User Defined</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0809 = 2057'>0x0809</td>
<td>GeogSemiMajorAxis</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x080a = 2058'>0x080a</td>
<td>GeogSemiMinorAxis</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x080b = 2059'>0x080b</td>
<td>GeogInvFlattening</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x080c = 2060'>0x080c</td>
<td>GeogAzimuthUnits</td>
<td class=c>N</td>
<td>--&gt; <a href='GeoTiff.html#Units'>GeoTiff Units Values</a></td></tr>
<tr class=b>
<td title='0x080d = 2061'>0x080d</td>
<td>GeogPrimeMeridianLong</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x080e = 2062'>0x080e</td>
<td>GeogToWGS84</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0c00 = 3072'>0x0c00</td>
<td>ProjectedCSType</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>2100 = GGRS87 Greek Grid
  <br>2176 = ETRS89 Poland CS2000 zone 5
  <br>2177 = ETRS89 Poland CS2000 zone 7
  <br>2178 = ETRS89 Poland CS2000 zone 8
  <br>2180 = ETRS89 Poland CS92
  <br>2204 = NAD27 Tennessee
  <br>2205 = NAD83 Kentucky North
  <br>2391 = KKJ Finland zone 1
  <br>2392 = KKJ Finland zone 2
  <br>2393 = KKJ Finland zone 3
  <br>2394 = KKJ Finland zone 4
  <br>2400 = RT90 2 5 gon W
  <br>2600 = Lietuvos Koordinoei Sistema 1994
  <br>3053 = Hjorsey 1955 Lambert
  <br>3057 = ISN93 Lambert 1993
  <br>3300 = Estonian Coordinate System of 1992
  <br>20137 = Adindan UTM zone 37N
  <br>20138 = Adindan UTM zone 38N
  <br>20248 = AGD66 AMG zone 48
  <br>20249 = AGD66 AMG zone 49
  <br>20250 = AGD66 AMG zone 50
  <br>20251 = AGD66 AMG zone 51
  <br>20252 = AGD66 AMG zone 52
  <br>20253 = AGD66 AMG zone 53
  <br>20254 = AGD66 AMG zone 54
  <br>20255 = AGD66 AMG zone 55
  <br>20256 = AGD66 AMG zone 56
  <br>20257 = AGD66 AMG zone 57
  <br>20258 = AGD66 AMG zone 58
  <br>20348 = AGD84 AMG zone 48
  <br>20349 = AGD84 AMG zone 49
  <br>20350 = AGD84 AMG zone 50
  <br>20351 = AGD84 AMG zone 51
  <br>20352 = AGD84 AMG zone 52
  <br>20353 = AGD84 AMG zone 53
  <br>20354 = AGD84 AMG zone 54
  <br>20355 = AGD84 AMG zone 55
  <br>20356 = AGD84 AMG zone 56
  <br>20357 = AGD84 AMG zone 57
  <br>20358 = AGD84 AMG zone 58
  <br>20437 = Ain el Abd UTM zone 37N
  <br>20438 = Ain el Abd UTM zone 38N
  <br>20439 = Ain el Abd UTM zone 39N
  <br>20499 = Ain el Abd Bahrain Grid
  <br>20538 = Afgooye UTM zone 38N
  <br>20539 = Afgooye UTM zone 39N
  <br>20700 = Lisbon Portugese Grid
  <br>20822 = Aratu UTM zone 22S
  <br>20823 = Aratu UTM zone 23S
  <br>20824 = Aratu UTM zone 24S
  <br>20973 = Arc 1950 Lo13
  <br>20975 = Arc 1950 Lo15
  <br>20977 = Arc 1950 Lo17
  <br>20979 = Arc 1950 Lo19
  <br>20981 = Arc 1950 Lo21
  <br>20983 = Arc 1950 Lo23
  <br>20985 = Arc 1950 Lo25
  <br>20987 = Arc 1950 Lo27
  <br>20989 = Arc 1950 Lo29
  <br>20991 = Arc 1950 Lo31
  <br>20993 = Arc 1950 Lo33
  <br>20995 = Arc 1950 Lo35
  <br>21100 = Batavia NEIEZ
  <br>21148 = Batavia UTM zone 48S
  <br>21149 = Batavia UTM zone 49S
  <br>21150 = Batavia UTM zone 50S
  <br>21413 = Beijing Gauss zone 13
  <br>21414 = Beijing Gauss zone 14
  <br>21415 = Beijing Gauss zone 15
  <br>21416 = Beijing Gauss zone 16
  <br>21417 = Beijing Gauss zone 17
  <br>21418 = Beijing Gauss zone 18
  <br>21419 = Beijing Gauss zone 19
  <br>21420 = Beijing Gauss zone 20
  <br>21421 = Beijing Gauss zone 21
  <br>21422 = Beijing Gauss zone 22
  <br>21423 = Beijing Gauss zone 23
  <br>21473 = Beijing Gauss 13N
  <br>21474 = Beijing Gauss 14N
  <br>21475 = Beijing Gauss 15N
  <br>21476 = Beijing Gauss 16N
  <br>21477 = Beijing Gauss 17N
  <br>21478 = Beijing Gauss 18N
  <br>21479 = Beijing Gauss 19N
  <br>21480 = Beijing Gauss 20N
  <br>21481 = Beijing Gauss 21N
  <br>21482 = Beijing Gauss 22N
  <br>21483 = Beijing Gauss 23N
  <br>21500 = Belge Lambert 50
  <br>21790 = Bern 1898 Swiss Old
  <br>21817 = Bogota UTM zone 17N
  <br>21818 = Bogota UTM zone 18N
  <br>21891 = Bogota Colombia 3W
  <br>21892 = Bogota Colombia Bogota
  <br>21893 = Bogota Colombia 3E
  <br>21894 = Bogota Colombia 6E
  <br>22032 = Camacupa UTM 32S
  <br>22033 = Camacupa UTM 33S
  <br>22191 = C Inchauspe Argentina 1
  <br>22192 = C Inchauspe Argentina 2
  <br>22193 = C Inchauspe Argentina 3
  <br>22194 = C Inchauspe Argentina 4
  <br>22195 = C Inchauspe Argentina 5
  <br>22196 = C Inchauspe Argentina 6
  <br>22197 = C Inchauspe Argentina 7
  <br>22332 = Carthage UTM zone 32N
  <br>22391 = Carthage Nord Tunisie
  <br>22392 = Carthage Sud Tunisie
  <br>22523 = Corrego Alegre UTM 23S
  <br>22524 = Corrego Alegre UTM 24S
  <br>22832 = Douala UTM zone 32N
  <br>22992 = Egypt 1907 Red Belt
  <br>22993 = Egypt 1907 Purple Belt
  <br>22994 = Egypt 1907 Ext Purple
  <br>23028 = ED50 UTM zone 28N
  <br>23029 = ED50 UTM zone 29N
  <br>23030 = ED50 UTM zone 30N
  <br>23031 = ED50 UTM zone 31N
  <br>23032 = ED50 UTM zone 32N
  <br>23033 = ED50 UTM zone 33N
  <br>23034 = ED50 UTM zone 34N
  <br>23035 = ED50 UTM zone 35N
  <br>23036 = ED50 UTM zone 36N
  <br>23037 = ED50 UTM zone 37N
  <br>23038 = ED50 UTM zone 38N
  <br>23239 = Fahud UTM zone 39N
  <br>23240 = Fahud UTM zone 40N
  <br>23433 = Garoua UTM zone 33N
  <br>23700 = HD72 EOV
  <br>23846 = ID74 UTM zone 46N
  <br>23847 = ID74 UTM zone 47N
  <br>23848 = ID74 UTM zone 48N
  <br>23849 = ID74 UTM zone 49N
  <br>23850 = ID74 UTM zone 50N
  <br>23851 = ID74 UTM zone 51N
  <br>23852 = ID74 UTM zone 52N
  <br>23853 = ID74 UTM zone 53N
  <br>23886 = ID74 UTM zone 46S
  <br>23887 = ID74 UTM zone 47S
  <br>23888 = ID74 UTM zone 48S
  <br>23889 = ID74 UTM zone 49S
  <br>23890 = ID74 UTM zone 50S
  <br>23891 = ID74 UTM zone 51S
  <br>23892 = ID74 UTM zone 52S
  <br>23893 = ID74 UTM zone 53S
  <br>23894 = ID74 UTM zone 54S
  <br>23947 = Indian 1954 UTM 47N
  <br>23948 = Indian 1954 UTM 48N
  <br>24047 = Indian 1975 UTM 47N
  <br>24048 = Indian 1975 UTM 48N
  <br>24100 = Jamaica 1875 Old Grid
  <br>24200 = JAD69 Jamaica Grid
  <br>24370 = Kalianpur India 0
  <br>24371 = Kalianpur India I
  <br>24372 = Kalianpur India IIa
  <br>24373 = Kalianpur India IIIa
  <br>24374 = Kalianpur India IVa
  <br>24382 = Kalianpur India IIb
  <br>24383 = Kalianpur India IIIb
  <br>24384 = Kalianpur India IVb
  <br>24500 = Kertau Singapore Grid
  <br>24547 = Kertau UTM zone 47N
  <br>24548 = Kertau UTM zone 48N
  <br>24720 = La Canoa UTM zone 20N
  <br>24721 = La Canoa UTM zone 21N
  <br>24818 = PSAD56 UTM zone 18N
  <br>24819 = PSAD56 UTM zone 19N
  <br>24820 = PSAD56 UTM zone 20N
  <br>24821 = PSAD56 UTM zone 21N
  <br>24877 = PSAD56 UTM zone 17S
  <br>24878 = PSAD56 UTM zone 18S
  <br>24879 = PSAD56 UTM zone 19S
  <br>24880 = PSAD56 UTM zone 20S
  <br>24891 = PSAD56 Peru west zone
  <br>24892 = PSAD56 Peru central
  <br>24893 = PSAD56 Peru east zone
  <br>25000 = Leigon Ghana Grid
  <br>25231 = Lome UTM zone 31N
  <br>25391 = Luzon Philippines I
  <br>25392 = Luzon Philippines II
  <br>25393 = Luzon Philippines III
  <br>25394 = Luzon Philippines IV
  <br>25395 = Luzon Philippines V
  <br>25700 = Makassar NEIEZ
  <br>25932 = Malongo 1987 UTM 32S
  <br>26191 = Merchich Nord Maroc
  <br>26192 = Merchich Sud Maroc
  <br>26193 = Merchich Sahara
  <br>26237 = Massawa UTM zone 37N
  <br>26331 = Minna UTM zone 31N
  <br>26332 = Minna UTM zone 32N
  <br>26391 = Minna Nigeria West
  <br>26392 = Minna Nigeria Mid Belt
  <br>26393 = Minna Nigeria East
  <br>26432 = Mhast UTM zone 32S
  <br>26591 = Monte Mario Italy 1
  <br>26592 = Monte Mario Italy 2
  <br>26632 = M poraloko UTM 32N
  <br>26692 = M poraloko UTM 32S
  <br>26703 = NAD27 UTM zone 3N
  <br>26704 = NAD27 UTM zone 4N
  <br>26705 = NAD27 UTM zone 5N
  <br>26706 = NAD27 UTM zone 6N
  <br>26707 = NAD27 UTM zone 7N
  <br>26708 = NAD27 UTM zone 8N
  <br>26709 = NAD27 UTM zone 9N
  <br>26710 = NAD27 UTM zone 10N
  <br>26711 = NAD27 UTM zone 11N
  <br>26712 = NAD27 UTM zone 12N
  <br>26713 = NAD27 UTM zone 13N
  <br>26714 = NAD27 UTM zone 14N
  <br>26715 = NAD27 UTM zone 15N
  <br>26716 = NAD27 UTM zone 16N
  <br>26717 = NAD27 UTM zone 17N
  <br>26718 = NAD27 UTM zone 18N
  <br>26719 = NAD27 UTM zone 19N
  <br>26720 = NAD27 UTM zone 20N
  <br>26721 = NAD27 UTM zone 21N
  <br>26722 = NAD27 UTM zone 22N
  <br>26729 = NAD27 Alabama East
  <br>26730 = NAD27 Alabama West
  <br>26731 = NAD27 Alaska zone 1
  <br>26732 = NAD27 Alaska zone 2
  <br>26733 = NAD27 Alaska zone 3
  <br>26734 = NAD27 Alaska zone 4
  <br>26735 = NAD27 Alaska zone 5
  <br>26736 = NAD27 Alaska zone 6
  <br>26737 = NAD27 Alaska zone 7
  <br>26738 = NAD27 Alaska zone 8
  <br>26739 = NAD27 Alaska zone 9
  <br>26740 = NAD27 Alaska zone 10
  <br>26741 = NAD27 California I
  <br>26742 = NAD27 California II
  <br>26743 = NAD27 California III
  <br>26744 = NAD27 California IV
  <br>26745 = NAD27 California V
  <br>26746 = NAD27 California VI
  <br>26747 = NAD27 California VII
  <br>26748 = NAD27 Arizona East
  <br>26749 = NAD27 Arizona Central
  <br>26750 = NAD27 Arizona West
  <br>26751 = NAD27 Arkansas North
  <br>26752 = NAD27 Arkansas South
  <br>26753 = NAD27 Colorado North
  <br>26754 = NAD27 Colorado Central
  <br>26755 = NAD27 Colorado South
  <br>26756 = NAD27 Connecticut
  <br>26757 = NAD27 Delaware
  <br>26758 = NAD27 Florida East
  <br>26759 = NAD27 Florida West
  <br>26760 = NAD27 Florida North
  <br>26761 = NAD27 Hawaii zone 1
  <br>26762 = NAD27 Hawaii zone 2
  <br>26763 = NAD27 Hawaii zone 3
  <br>26764 = NAD27 Hawaii zone 4
  <br>26765 = NAD27 Hawaii zone 5
  <br>26766 = NAD27 Georgia East
  <br>26767 = NAD27 Georgia West
  <br>26768 = NAD27 Idaho East
  <br>26769 = NAD27 Idaho Central
  <br>26770 = NAD27 Idaho West
  <br>26771 = NAD27 Illinois East
  <br>26772 = NAD27 Illinois West
  <br>26773 = NAD27 Indiana East
  <br>26774 = NAD27 Indiana West
  <br>26775 = NAD27 Iowa North
  <br>26776 = NAD27 Iowa South
  <br>26777 = NAD27 Kansas North
  <br>26778 = NAD27 Kansas South
  <br>26779 = NAD27 Kentucky North
  <br>26780 = NAD27 Kentucky South
  <br>26781 = NAD27 Louisiana North
  <br>26782 = NAD27 Louisiana South
  <br>26783 = NAD27 Maine East
  <br>26784 = NAD27 Maine West
  <br>26785 = NAD27 Maryland
  <br>26786 = NAD27 Massachusetts
  <br>26787 = NAD27 Massachusetts Is
  <br>26788 = NAD27 Michigan North
  <br>26789 = NAD27 Michigan Central
  <br>26790 = NAD27 Michigan South
  <br>26791 = NAD27 Minnesota North
  <br>26792 = NAD27 Minnesota Cent
  <br>26793 = NAD27 Minnesota South
  <br>26794 = NAD27 Mississippi East
  <br>26795 = NAD27 Mississippi West
  <br>26796 = NAD27 Missouri East
  <br>26797 = NAD27 Missouri Central
  <br>26798 = NAD27 Missouri West
  <br>26801 = NAD Michigan Michigan East
  <br>26802 = NAD Michigan Michigan Old Central
  <br>26803 = NAD Michigan Michigan West
  <br>26903 = NAD83 UTM zone 3N
  <br>26904 = NAD83 UTM zone 4N
  <br>26905 = NAD83 UTM zone 5N
  <br>26906 = NAD83 UTM zone 6N
  <br>26907 = NAD83 UTM zone 7N
  <br>26908 = NAD83 UTM zone 8N
  <br>26909 = NAD83 UTM zone 9N
  <br>26910 = NAD83 UTM zone 10N
  <br>26911 = NAD83 UTM zone 11N
  <br>26912 = NAD83 UTM zone 12N
  <br>26913 = NAD83 UTM zone 13N
  <br>26914 = NAD83 UTM zone 14N
  <br>26915 = NAD83 UTM zone 15N
  <br>26916 = NAD83 UTM zone 16N
  <br>26917 = NAD83 UTM zone 17N
  <br>26918 = NAD83 UTM zone 18N
  <br>26919 = NAD83 UTM zone 19N
  <br>26920 = NAD83 UTM zone 20N
  <br>26921 = NAD83 UTM zone 21N
  <br>26922 = NAD83 UTM zone 22N
  <br>26923 = NAD83 UTM zone 23N
  <br>26929 = NAD83 Alabama East
  <br>26930 = NAD83 Alabama West
  <br>26931 = NAD83 Alaska zone 1
  <br>26932 = NAD83 Alaska zone 2
  <br>26933 = NAD83 Alaska zone 3
  <br>26934 = NAD83 Alaska zone 4
  <br>26935 = NAD83 Alaska zone 5
  <br>26936 = NAD83 Alaska zone 6
  <br>26937 = NAD83 Alaska zone 7
  <br>26938 = NAD83 Alaska zone 8
  <br>26939 = NAD83 Alaska zone 9
  <br>26940 = NAD83 Alaska zone 10
  <br>26941 = NAD83 California 1
  <br>26942 = NAD83 California 2
  <br>26943 = NAD83 California 3
  <br>26944 = NAD83 California 4
  <br>26945 = NAD83 California 5
  <br>26946 = NAD83 California 6
  <br>26948 = NAD83 Arizona East
  <br>26949 = NAD83 Arizona Central
  <br>26950 = NAD83 Arizona West
  <br>26951 = NAD83 Arkansas North
  <br>26952 = NAD83 Arkansas South
  <br>26953 = NAD83 Colorado North
  <br>26954 = NAD83 Colorado Central
  <br>26955 = NAD83 Colorado South
  <br>26956 = NAD83 Connecticut
  <br>26957 = NAD83 Delaware
  <br>26958 = NAD83 Florida East
  <br>26959 = NAD83 Florida West
  <br>26960 = NAD83 Florida North
  <br>26961 = NAD83 Hawaii zone 1
  <br>26962 = NAD83 Hawaii zone 2
  <br>26963 = NAD83 Hawaii zone 3
  <br>26964 = NAD83 Hawaii zone 4
  <br>26965 = NAD83 Hawaii zone 5
  <br>26966 = NAD83 Georgia East
  <br>26967 = NAD83 Georgia West
  <br>26968 = NAD83 Idaho East
  <br>26969 = NAD83 Idaho Central
  <br>26970 = NAD83 Idaho West
  <br>26971 = NAD83 Illinois East
  <br>26972 = NAD83 Illinois West
  <br>26973 = NAD83 Indiana East
  <br>26974 = NAD83 Indiana West
  <br>26975 = NAD83 Iowa North
  <br>26976 = NAD83 Iowa South
  <br>26977 = NAD83 Kansas North
  <br>26978 = NAD83 Kansas South
  <br>26979 = NAD83 Kentucky North
  <br>26980 = NAD83 Kentucky South
  <br>26981 = NAD83 Louisiana North
  <br>26982 = NAD83 Louisiana South
  <br>26983 = NAD83 Maine East
  <br>26984 = NAD83 Maine West
  <br>26985 = NAD83 Maryland
  <br>26986 = NAD83 Massachusetts
  <br>26987 = NAD83 Massachusetts Is
  <br>26988 = NAD83 Michigan North
  <br>26989 = NAD83 Michigan Central
  <br>26990 = NAD83 Michigan South
  <br>26991 = NAD83 Minnesota North
  <br>26992 = NAD83 Minnesota Cent
  <br>26993 = NAD83 Minnesota South
  <br>26994 = NAD83 Mississippi East
  <br>26995 = NAD83 Mississippi West
  <br>26996 = NAD83 Missouri East
  <br>26997 = NAD83 Missouri Central
  <br>26998 = NAD83 Missouri West
  <br>27038 = Nahrwan 1967 UTM 38N
  <br>27039 = Nahrwan 1967 UTM 39N
  <br>27040 = Nahrwan 1967 UTM 40N
  <br>27120 = Naparima UTM 20N
  <br>27200 = GD49 NZ Map Grid
  <br>27291 = GD49 North Island Grid
  <br>27292 = GD49 South Island Grid
  <br>27429 = Datum 73 UTM zone 29N
  <br>27500 = ATF Nord de Guerre
  <br>27581 = NTF France I
  <br>27582 = NTF France II
  <br>27583 = NTF France III
  <br>27591 = NTF Nord France
  <br>27592 = NTF Centre France
  <br>27593 = NTF Sud France
  <br>27700 = British National Grid
  <br>28232 = Point Noire UTM 32S
  <br>28348 = GDA94 MGA zone 48
  <br>28349 = GDA94 MGA zone 49
  <br>28350 = GDA94 MGA zone 50
  <br>28351 = GDA94 MGA zone 51
  <br>28352 = GDA94 MGA zone 52
  <br>28353 = GDA94 MGA zone 53
  <br>28354 = GDA94 MGA zone 54
  <br>28355 = GDA94 MGA zone 55
  <br>28356 = GDA94 MGA zone 56
  <br>28357 = GDA94 MGA zone 57
  <br>28358 = GDA94 MGA zone 58
  <br>28404 = Pulkovo Gauss zone 4
  <br>28405 = Pulkovo Gauss zone 5
  <br>28406 = Pulkovo Gauss zone 6
  <br>28407 = Pulkovo Gauss zone 7
  <br>28408 = Pulkovo Gauss zone 8
  <br>28409 = Pulkovo Gauss zone 9
  <br>28410 = Pulkovo Gauss zone 10
  <br>28411 = Pulkovo Gauss zone 11
  <br>28412 = Pulkovo Gauss zone 12
  <br>28413 = Pulkovo Gauss zone 13
  <br>28414 = Pulkovo Gauss zone 14
  <br>28415 = Pulkovo Gauss zone 15
  <br>28416 = Pulkovo Gauss zone 16
  <br>28417 = Pulkovo Gauss zone 17
  <br>28418 = Pulkovo Gauss zone 18
  <br>28419 = Pulkovo Gauss zone 19
  <br>28420 = Pulkovo Gauss zone 20
  <br>28421 = Pulkovo Gauss zone 21
  <br>28422 = Pulkovo Gauss zone 22
  <br>28423 = Pulkovo Gauss zone 23
  <br>28424 = Pulkovo Gauss zone 24
  <br>28425 = Pulkovo Gauss zone 25
  <br>28426 = Pulkovo Gauss zone 26
  <br>28427 = Pulkovo Gauss zone 27
  <br>28428 = Pulkovo Gauss zone 28
  <br>28429 = Pulkovo Gauss zone 29
  <br>28430 = Pulkovo Gauss zone 30
  <br>28431 = Pulkovo Gauss zone 31
  <br>28432 = Pulkovo Gauss zone 32
  <br>28464 = Pulkovo Gauss 4N
  <br>28465 = Pulkovo Gauss 5N
  <br>28466 = Pulkovo Gauss 6N
  <br>28467 = Pulkovo Gauss 7N
  <br>28468 = Pulkovo Gauss 8N
  <br>28469 = Pulkovo Gauss 9N
  <br>28470 = Pulkovo Gauss 10N
  <br>28471 = Pulkovo Gauss 11N
  <br>28472 = Pulkovo Gauss 12N
  <br>28473 = Pulkovo Gauss 13N
  <br>28474 = Pulkovo Gauss 14N
  <br>28475 = Pulkovo Gauss 15N
  <br>28476 = Pulkovo Gauss 16N
  <br>28477 = Pulkovo Gauss 17N
  <br>28478 = Pulkovo Gauss 18N
  <br>28479 = Pulkovo Gauss 19N
  <br>28480 = Pulkovo Gauss 20N
  <br>28481 = Pulkovo Gauss 21N
  <br>28482 = Pulkovo Gauss 22N
  <br>28483 = Pulkovo Gauss 23N
  <br>28484 = Pulkovo Gauss 24N
  <br>28485 = Pulkovo Gauss 25N
  <br>28486 = Pulkovo Gauss 26N
  <br>28487 = Pulkovo Gauss 27N
  <br>28488 = Pulkovo Gauss 28N
  <br>28489 = Pulkovo Gauss 29N
  <br>28490 = Pulkovo Gauss 30N
  <br>28491 = Pulkovo Gauss 31N
  <br>28492 = Pulkovo Gauss 32N
  <br>28600 = Qatar National Grid
  <br>28991 = RD Netherlands Old
  <br>28992 = RD Netherlands New
  <br>29118 = SAD69 UTM zone 18N
  <br>29119 = SAD69 UTM zone 19N
  <br>29120 = SAD69 UTM zone 20N
  <br>29121 = SAD69 UTM zone 21N
  <br>29122 = SAD69 UTM zone 22N
  <br>29177 = SAD69 UTM zone 17S
  <br>29178 = SAD69 UTM zone 18S
  <br>29179 = SAD69 UTM zone 19S
  <br>29180 = SAD69 UTM zone 20S
  <br>29181 = SAD69 UTM zone 21S
  <br>29182 = SAD69 UTM zone 22S
  <br>29183 = SAD69 UTM zone 23S
  <br>29184 = SAD69 UTM zone 24S
  <br>29185 = SAD69 UTM zone 25S
  <br>29220 = Sapper Hill UTM 20S
  <br>29221 = Sapper Hill UTM 21S
  <br>29333 = Schwarzeck UTM 33S
  <br>29635 = Sudan UTM zone 35N
  <br>29636 = Sudan UTM zone 36N
  <br>29700 = Tananarive Laborde
  <br>29738 = Tananarive UTM 38S
  <br>29739 = Tananarive UTM 39S
  <br>29800 = Timbalai 1948 Borneo
  <br>29849 = Timbalai 1948 UTM 49N
  <br>29850 = Timbalai 1948 UTM 50N
  <br>29900 = TM65 Irish Nat Grid
  <br>30200 = Trinidad 1903 Trinidad
  <br>30339 = TC 1948 UTM zone 39N
  <br>30340 = TC 1948 UTM zone 40N
  <br>30491 = Voirol N Algerie ancien
  <br>30492 = Voirol S Algerie ancien
  <br>30591 = Voirol Unifie N Algerie
  <br>30592 = Voirol Unifie S Algerie
  <br>30600 = Bern 1938 Swiss New
  <br>30729 = Nord Sahara UTM 29N
  <br>30730 = Nord Sahara UTM 30N
  <br>30731 = Nord Sahara UTM 31N
  <br>30732 = Nord Sahara UTM 32N
  <br>31028 = Yoff UTM zone 28N
  <br>31121 = Zanderij UTM zone 21N
  <br>31291 = MGI Austria West
  <br>31292 = MGI Austria Central
  <br>31293 = MGI Austria East
  <br>31300 = Belge Lambert 72
  <br>31491 = DHDN Germany zone 1
  <br>31492 = DHDN Germany zone 2
  <br>31493 = DHDN Germany zone 3
  <br>31494 = DHDN Germany zone 4
  <br>31495 = DHDN Germany zone 5
  <br>31700 = Dealul Piscului 1970 Stereo 70
  <br>32001 = NAD27 Montana North
  <br>32002 = NAD27 Montana Central
  <br>32003 = NAD27 Montana South
  <br>32005 = NAD27 Nebraska North
  <br>32006 = NAD27 Nebraska South
  <br>32007 = NAD27 Nevada East
  <br>32008 = NAD27 Nevada Central
  <br>32009 = NAD27 Nevada West
  <br>32010 = NAD27 New Hampshire
  <br>32011 = NAD27 New Jersey
  <br>32012 = NAD27 New Mexico East
  <br>32013 = NAD27 New Mexico Cent
  <br>32014 = NAD27 New Mexico West
  <br>32015 = NAD27 New York East
  <br>32016 = NAD27 New York Central
  <br>32017 = NAD27 New York West
  <br>32018 = NAD27 New York Long Is
  <br>32019 = NAD27 North Carolina
  <br>32020 = NAD27 North Dakota N
  <br>32021 = NAD27 North Dakota S
  <br>32022 = NAD27 Ohio North
  <br>32023 = NAD27 Ohio South
  <br>32024 = NAD27 Oklahoma North
  <br>32025 = NAD27 Oklahoma South
  <br>32026 = NAD27 Oregon North
  <br>32027 = NAD27 Oregon South
  <br>32028 = NAD27 Pennsylvania N
  <br>32029 = NAD27 Pennsylvania S
  <br>32030 = NAD27 Rhode Island
  <br>32031 = NAD27 South Carolina N
  <br>32033 = NAD27 South Carolina S
  <br>32034 = NAD27 South Dakota N
  <br>32035 = NAD27 South Dakota S
  <br>32036 = NAD27 Tennessee
  <br>32037 = NAD27 Texas North
  <br>32038 = NAD27 Texas North Cen
  <br>32039 = NAD27 Texas Central
  <br>32040 = NAD27 Texas South Cen
  <br>32041 = NAD27 Texas South
  <br>32042 = NAD27 Utah North
  <br>32043 = NAD27 Utah Central
  <br>32044 = NAD27 Utah South
  <br>32045 = NAD27 Vermont
  <br>32046 = NAD27 Virginia North
  <br>32047 = NAD27 Virginia South
  <br>32048 = NAD27 Washington North
  <br>32049 = NAD27 Washington South
  <br>32050 = NAD27 West Virginia N
  <br>32051 = NAD27 West Virginia S
  <br>32052 = NAD27 Wisconsin North
  <br>32053 = NAD27 Wisconsin Cen
  <br>32054 = NAD27 Wisconsin South
  <br>32055 = NAD27 Wyoming East
  <br>32056 = NAD27 Wyoming E Cen
  <br>32057 = NAD27 Wyoming W Cen
  <br>32058 = NAD27 Wyoming West
  <br>32059 = NAD27 Puerto Rico
  <br>32060 = NAD27 St Croix
  <br>32100 = NAD83 Montana
  <br>32104 = NAD83 Nebraska
  <br>32107 = NAD83 Nevada East
  <br>32108 = NAD83 Nevada Central
  <br>32109 = NAD83 Nevada West
  <br>32110 = NAD83 New Hampshire
  <br>32111 = NAD83 New Jersey
  <br>32112 = NAD83 New Mexico East
  <br>32113 = NAD83 New Mexico Cent
  <br>32114 = NAD83 New Mexico West
  <br>32115 = NAD83 New York East
  <br>32116 = NAD83 New York Central
  <br>32117 = NAD83 New York West
  <br>32118 = NAD83 New York Long Is
  <br>32119 = NAD83 North Carolina
  <br>32120 = NAD83 North Dakota N
  <br>32121 = NAD83 North Dakota S
  <br>32122 = NAD83 Ohio North
  <br>32123 = NAD83 Ohio South
  <br>32124 = NAD83 Oklahoma North
  <br>32125 = NAD83 Oklahoma South
  <br>32126 = NAD83 Oregon North
  <br>32127 = NAD83 Oregon South
  <br>32128 = NAD83 Pennsylvania N
  <br>32129 = NAD83 Pennsylvania S
  <br>32130 = NAD83 Rhode Island
  <br>32133 = NAD83 South Carolina
  <br>32134 = NAD83 South Dakota N
  <br>32135 = NAD83 South Dakota S
  <br>32136 = NAD83 Tennessee
  <br>32137 = NAD83 Texas North
  <br>32138 = NAD83 Texas North Cen
  <br>32139 = NAD83 Texas Central
  <br>32140 = NAD83 Texas South Cen
  <br>32141 = NAD83 Texas South
  <br>32142 = NAD83 Utah North
  <br>32143 = NAD83 Utah Central
  <br>32144 = NAD83 Utah South
  <br>32145 = NAD83 Vermont
  <br>32146 = NAD83 Virginia North
  <br>32147 = NAD83 Virginia South
  <br>32148 = NAD83 Washington North
  <br>32149 = NAD83 Washington South
  <br>32150 = NAD83 West Virginia N
  <br>32151 = NAD83 West Virginia S
  <br>32152 = NAD83 Wisconsin North
  <br>32153 = NAD83 Wisconsin Cen
  <br>32154 = NAD83 Wisconsin South
  <br>32155 = NAD83 Wyoming East
  <br>32156 = NAD83 Wyoming E Cen
  <br>32157 = NAD83 Wyoming W Cen
  <br>32158 = NAD83 Wyoming West
  <br>32161 = NAD83 Puerto Rico Virgin Is
  <br>32201 = WGS72 UTM zone 1N
  <br>32202 = WGS72 UTM zone 2N
  <br>32203 = WGS72 UTM zone 3N
  <br>32204 = WGS72 UTM zone 4N
  <br>32205 = WGS72 UTM zone 5N
  <br>32206 = WGS72 UTM zone 6N
  <br>32207 = WGS72 UTM zone 7N
  <br>32208 = WGS72 UTM zone 8N
  <br>32209 = WGS72 UTM zone 9N
  <br>32210 = WGS72 UTM zone 10N
  <br>32211 = WGS72 UTM zone 11N
  <br>32212 = WGS72 UTM zone 12N
  <br>32213 = WGS72 UTM zone 13N
  <br>32214 = WGS72 UTM zone 14N
  <br>32215 = WGS72 UTM zone 15N
  <br>32216 = WGS72 UTM zone 16N
  <br>32217 = WGS72 UTM zone 17N
  <br>32218 = WGS72 UTM zone 18N
  <br>32219 = WGS72 UTM zone 19N
  <br>32220 = WGS72 UTM zone 20N
  <br>32221 = WGS72 UTM zone 21N
  <br>32222 = WGS72 UTM zone 22N
  <br>32223 = WGS72 UTM zone 23N
  <br>32224 = WGS72 UTM zone 24N
  <br>32225 = WGS72 UTM zone 25N
  <br>32226 = WGS72 UTM zone 26N
  <br>32227 = WGS72 UTM zone 27N
  <br>32228 = WGS72 UTM zone 28N
  <br>32229 = WGS72 UTM zone 29N
  <br>32230 = WGS72 UTM zone 30N
  <br>32231 = WGS72 UTM zone 31N
  <br>32232 = WGS72 UTM zone 32N
  <br>32233 = WGS72 UTM zone 33N
  <br>32234 = WGS72 UTM zone 34N
  <br>32235 = WGS72 UTM zone 35N
  <br>32236 = WGS72 UTM zone 36N
  <br>32237 = WGS72 UTM zone 37N
  <br>32238 = WGS72 UTM zone 38N
  <br>32239 = WGS72 UTM zone 39N
  <br>32240 = WGS72 UTM zone 40N
  <br>32241 = WGS72 UTM zone 41N
  <br>32242 = WGS72 UTM zone 42N
  <br>32243 = WGS72 UTM zone 43N
  <br>32244 = WGS72 UTM zone 44N
  <br>32245 = WGS72 UTM zone 45N
  <br>32246 = WGS72 UTM zone 46N
  <br>32247 = WGS72 UTM zone 47N
  <br>32248 = WGS72 UTM zone 48N
  <br>32249 = WGS72 UTM zone 49N
  <br>32250 = WGS72 UTM zone 50N
  <br>32251 = WGS72 UTM zone 51N
  <br>32252 = WGS72 UTM zone 52N
  <br>32253 = WGS72 UTM zone 53N
  <br>32254 = WGS72 UTM zone 54N
  <br>32255 = WGS72 UTM zone 55N
  <br>32256 = WGS72 UTM zone 56N
  <br>32257 = WGS72 UTM zone 57N
  <br>32258 = WGS72 UTM zone 58N
  <br>32259 = WGS72 UTM zone 59N
  <br>32260 = WGS72 UTM zone 60N
  <br>32301 = WGS72 UTM zone 1S
  <br>32302 = WGS72 UTM zone 2S
  <br>32303 = WGS72 UTM zone 3S
  <br>32304 = WGS72 UTM zone 4S
  <br>32305 = WGS72 UTM zone 5S
  <br>32306 = WGS72 UTM zone 6S
  <br>32307 = WGS72 UTM zone 7S
  <br>32308 = WGS72 UTM zone 8S
  <br>32309 = WGS72 UTM zone 9S
  <br>32310 = WGS72 UTM zone 10S
  <br>32311 = WGS72 UTM zone 11S
  <br>32312 = WGS72 UTM zone 12S
  <br>32313 = WGS72 UTM zone 13S
  <br>32314 = WGS72 UTM zone 14S
  <br>32315 = WGS72 UTM zone 15S
  <br>32316 = WGS72 UTM zone 16S
  <br>32317 = WGS72 UTM zone 17S
  <br>32318 = WGS72 UTM zone 18S
  <br>32319 = WGS72 UTM zone 19S
  <br>32320 = WGS72 UTM zone 20S
  <br>32321 = WGS72 UTM zone 21S
  <br>32322 = WGS72 UTM zone 22S
  <br>32323 = WGS72 UTM zone 23S
  <br>32324 = WGS72 UTM zone 24S
  <br>32325 = WGS72 UTM zone 25S
  <br>32326 = WGS72 UTM zone 26S
  <br>32327 = WGS72 UTM zone 27S
  <br>32328 = WGS72 UTM zone 28S
  <br>32329 = WGS72 UTM zone 29S
  <br>32330 = WGS72 UTM zone 30S
  <br>32331 = WGS72 UTM zone 31S
  <br>32332 = WGS72 UTM zone 32S
  <br>32333 = WGS72 UTM zone 33S
  <br>32334 = WGS72 UTM zone 34S
  <br>32335 = WGS72 UTM zone 35S
  <br>32336 = WGS72 UTM zone 36S
  <br>32337 = WGS72 UTM zone 37S
  <br>32338 = WGS72 UTM zone 38S
  <br>32339 = WGS72 UTM zone 39S
  <br>32340 = WGS72 UTM zone 40S
  <br>32341 = WGS72 UTM zone 41S
  <br>32342 = WGS72 UTM zone 42S
  <br>32343 = WGS72 UTM zone 43S
  <br>32344 = WGS72 UTM zone 44S
  <br>32345 = WGS72 UTM zone 45S
  <br>32346 = WGS72 UTM zone 46S
  <br>32347 = WGS72 UTM zone 47S
  <br>32348 = WGS72 UTM zone 48S
  <br>32349 = WGS72 UTM zone 49S
  <br>32350 = WGS72 UTM zone 50S
  <br>32351 = WGS72 UTM zone 51S
  <br>32352 = WGS72 UTM zone 52S
  <br>32353 = WGS72 UTM zone 53S
  <br>32354 = WGS72 UTM zone 54S
  <br>32355 = WGS72 UTM zone 55S
  <br>32356 = WGS72 UTM zone 56S
  <br>32357 = WGS72 UTM zone 57S
  <br>32358 = WGS72 UTM zone 58S
  <br>32359 = WGS72 UTM zone 59S
  <br>32360 = WGS72 UTM zone 60S
  <br>32401 = WGS72BE UTM zone 1N
  <br>32402 = WGS72BE UTM zone 2N
  <br>32403 = WGS72BE UTM zone 3N
  <br>32404 = WGS72BE UTM zone 4N
  <br>32405 = WGS72BE UTM zone 5N
  <br>32406 = WGS72BE UTM zone 6N
  <br>32407 = WGS72BE UTM zone 7N
  <br>32408 = WGS72BE UTM zone 8N
  <br>32409 = WGS72BE UTM zone 9N
  <br>32410 = WGS72BE UTM zone 10N
  <br>32411 = WGS72BE UTM zone 11N
  <br>32412 = WGS72BE UTM zone 12N
  <br>32413 = WGS72BE UTM zone 13N
  <br>32414 = WGS72BE UTM zone 14N
  <br>32415 = WGS72BE UTM zone 15N
  <br>32416 = WGS72BE UTM zone 16N
  <br>32417 = WGS72BE UTM zone 17N
  <br>32418 = WGS72BE UTM zone 18N
  <br>32419 = WGS72BE UTM zone 19N
  <br>32420 = WGS72BE UTM zone 20N
  <br>32421 = WGS72BE UTM zone 21N
  <br>32422 = WGS72BE UTM zone 22N
  <br>32423 = WGS72BE UTM zone 23N
  <br>32424 = WGS72BE UTM zone 24N
  <br>32425 = WGS72BE UTM zone 25N
  <br>32426 = WGS72BE UTM zone 26N
  <br>32427 = WGS72BE UTM zone 27N
  <br>32428 = WGS72BE UTM zone 28N
  <br>32429 = WGS72BE UTM zone 29N
  <br>32430 = WGS72BE UTM zone 30N
  <br>32431 = WGS72BE UTM zone 31N
  <br>32432 = WGS72BE UTM zone 32N
  <br>32433 = WGS72BE UTM zone 33N
  <br>32434 = WGS72BE UTM zone 34N
  <br>32435 = WGS72BE UTM zone 35N
  <br>32436 = WGS72BE UTM zone 36N
  <br>32437 = WGS72BE UTM zone 37N
  <br>32438 = WGS72BE UTM zone 38N
  <br>32439 = WGS72BE UTM zone 39N
  <br>32440 = WGS72BE UTM zone 40N
  <br>32441 = WGS72BE UTM zone 41N
  <br>32442 = WGS72BE UTM zone 42N
  <br>32443 = WGS72BE UTM zone 43N
  <br>32444 = WGS72BE UTM zone 44N
  <br>32445 = WGS72BE UTM zone 45N
  <br>32446 = WGS72BE UTM zone 46N
  <br>32447 = WGS72BE UTM zone 47N
  <br>32448 = WGS72BE UTM zone 48N
  <br>32449 = WGS72BE UTM zone 49N
  <br>32450 = WGS72BE UTM zone 50N
  <br>32451 = WGS72BE UTM zone 51N
  <br>32452 = WGS72BE UTM zone 52N
  <br>32453 = WGS72BE UTM zone 53N
  <br>32454 = WGS72BE UTM zone 54N
  <br>32455 = WGS72BE UTM zone 55N
  <br>32456 = WGS72BE UTM zone 56N
  <br>32457 = WGS72BE UTM zone 57N
  <br>32458 = WGS72BE UTM zone 58N
  <br>32459 = WGS72BE UTM zone 59N
  <br>32460 = WGS72BE UTM zone 60N
  <br>32501 = WGS72BE UTM zone 1S
  <br>32502 = WGS72BE UTM zone 2S
  <br>32503 = WGS72BE UTM zone 3S
  <br>32504 = WGS72BE UTM zone 4S
  <br>32505 = WGS72BE UTM zone 5S
  <br>32506 = WGS72BE UTM zone 6S
  <br>32507 = WGS72BE UTM zone 7S
  <br>32508 = WGS72BE UTM zone 8S
  <br>32509 = WGS72BE UTM zone 9S
  <br>32510 = WGS72BE UTM zone 10S
  <br>32511 = WGS72BE UTM zone 11S
  <br>32512 = WGS72BE UTM zone 12S
  <br>32513 = WGS72BE UTM zone 13S
  <br>32514 = WGS72BE UTM zone 14S
  <br>32515 = WGS72BE UTM zone 15S
  <br>32516 = WGS72BE UTM zone 16S
  <br>32517 = WGS72BE UTM zone 17S
  <br>32518 = WGS72BE UTM zone 18S
  <br>32519 = WGS72BE UTM zone 19S
  <br>32520 = WGS72BE UTM zone 20S
  <br>32521 = WGS72BE UTM zone 21S
  <br>32522 = WGS72BE UTM zone 22S
  <br>32523 = WGS72BE UTM zone 23S
  <br>32524 = WGS72BE UTM zone 24S
  <br>32525 = WGS72BE UTM zone 25S
  <br>32526 = WGS72BE UTM zone 26S
  <br>32527 = WGS72BE UTM zone 27S
  <br>32528 = WGS72BE UTM zone 28S
  <br>32529 = WGS72BE UTM zone 29S
  <br>32530 = WGS72BE UTM zone 30S
  <br>32531 = WGS72BE UTM zone 31S
  <br>32532 = WGS72BE UTM zone 32S
  <br>32533 = WGS72BE UTM zone 33S
  <br>32534 = WGS72BE UTM zone 34S
  <br>32535 = WGS72BE UTM zone 35S
  <br>32536 = WGS72BE UTM zone 36S
  <br>32537 = WGS72BE UTM zone 37S
  <br>32538 = WGS72BE UTM zone 38S
  <br>32539 = WGS72BE UTM zone 39S
  <br>32540 = WGS72BE UTM zone 40S
  <br>32541 = WGS72BE UTM zone 41S
  <br>32542 = WGS72BE UTM zone 42S
  <br>32543 = WGS72BE UTM zone 43S
  <br>32544 = WGS72BE UTM zone 44S
  <br>32545 = WGS72BE UTM zone 45S
  <br>32546 = WGS72BE UTM zone 46S
  <br>32547 = WGS72BE UTM zone 47S
  <br>32548 = WGS72BE UTM zone 48S
  <br>32549 = WGS72BE UTM zone 49S
  <br>32550 = WGS72BE UTM zone 50S
  <br>32551 = WGS72BE UTM zone 51S
  <br>32552 = WGS72BE UTM zone 52S
  <br>32553 = WGS72BE UTM zone 53S
  <br>32554 = WGS72BE UTM zone 54S
  <br>32555 = WGS72BE UTM zone 55S
  <br>32556 = WGS72BE UTM zone 56S
  <br>32557 = WGS72BE UTM zone 57S
  <br>32558 = WGS72BE UTM zone 58S
  <br>32559 = WGS72BE UTM zone 59S
  <br>32560 = WGS72BE UTM zone 60S
  <br>32601 = WGS84 UTM zone 1N
  <br>32602 = WGS84 UTM zone 2N
  <br>32603 = WGS84 UTM zone 3N
  <br>32604 = WGS84 UTM zone 4N
  <br>32605 = WGS84 UTM zone 5N
  <br>32606 = WGS84 UTM zone 6N
  <br>32607 = WGS84 UTM zone 7N
  <br>32608 = WGS84 UTM zone 8N
  <br>32609 = WGS84 UTM zone 9N
  <br>32610 = WGS84 UTM zone 10N
  <br>32611 = WGS84 UTM zone 11N
  <br>32612 = WGS84 UTM zone 12N
  <br>32613 = WGS84 UTM zone 13N
  <br>32614 = WGS84 UTM zone 14N
  <br>32615 = WGS84 UTM zone 15N
  <br>32616 = WGS84 UTM zone 16N
  <br>32617 = WGS84 UTM zone 17N
  <br>32618 = WGS84 UTM zone 18N
  <br>32619 = WGS84 UTM zone 19N
  <br>32620 = WGS84 UTM zone 20N
  <br>32621 = WGS84 UTM zone 21N
  <br>32622 = WGS84 UTM zone 22N
  <br>32623 = WGS84 UTM zone 23N
  <br>32624 = WGS84 UTM zone 24N
  <br>32625 = WGS84 UTM zone 25N
  <br>32626 = WGS84 UTM zone 26N
  <br>32627 = WGS84 UTM zone 27N
  <br>32628 = WGS84 UTM zone 28N
  <br>32629 = WGS84 UTM zone 29N
  <br>32630 = WGS84 UTM zone 30N
  <br>32631 = WGS84 UTM zone 31N
  <br>32632 = WGS84 UTM zone 32N
  <br>32633 = WGS84 UTM zone 33N
  <br>32634 = WGS84 UTM zone 34N
  <br>32635 = WGS84 UTM zone 35N
  <br>32636 = WGS84 UTM zone 36N
  <br>32637 = WGS84 UTM zone 37N
  <br>32638 = WGS84 UTM zone 38N
  <br>32639 = WGS84 UTM zone 39N
  <br>32640 = WGS84 UTM zone 40N
  <br>32641 = WGS84 UTM zone 41N
  <br>32642 = WGS84 UTM zone 42N
  <br>32643 = WGS84 UTM zone 43N
  <br>32644 = WGS84 UTM zone 44N
  <br>32645 = WGS84 UTM zone 45N
  <br>32646 = WGS84 UTM zone 46N
  <br>32647 = WGS84 UTM zone 47N
  <br>32648 = WGS84 UTM zone 48N
  <br>32649 = WGS84 UTM zone 49N
  <br>32650 = WGS84 UTM zone 50N
  <br>32651 = WGS84 UTM zone 51N
  <br>32652 = WGS84 UTM zone 52N
  <br>32653 = WGS84 UTM zone 53N
  <br>32654 = WGS84 UTM zone 54N
  <br>32655 = WGS84 UTM zone 55N
  <br>32656 = WGS84 UTM zone 56N
  <br>32657 = WGS84 UTM zone 57N
  <br>32658 = WGS84 UTM zone 58N
  <br>32659 = WGS84 UTM zone 59N
  <br>32660 = WGS84 UTM zone 60N
  <br>32701 = WGS84 UTM zone 1S
  <br>32702 = WGS84 UTM zone 2S
  <br>32703 = WGS84 UTM zone 3S
  <br>32704 = WGS84 UTM zone 4S
  <br>32705 = WGS84 UTM zone 5S
  <br>32706 = WGS84 UTM zone 6S
  <br>32707 = WGS84 UTM zone 7S
  <br>32708 = WGS84 UTM zone 8S
  <br>32709 = WGS84 UTM zone 9S
  <br>32710 = WGS84 UTM zone 10S
  <br>32711 = WGS84 UTM zone 11S
  <br>32712 = WGS84 UTM zone 12S
  <br>32713 = WGS84 UTM zone 13S
  <br>32714 = WGS84 UTM zone 14S
  <br>32715 = WGS84 UTM zone 15S
  <br>32716 = WGS84 UTM zone 16S
  <br>32717 = WGS84 UTM zone 17S
  <br>32718 = WGS84 UTM zone 18S
  <br>32719 = WGS84 UTM zone 19S
  <br>32720 = WGS84 UTM zone 20S
  <br>32721 = WGS84 UTM zone 21S
  <br>32722 = WGS84 UTM zone 22S
  <br>32723 = WGS84 UTM zone 23S
  <br>32724 = WGS84 UTM zone 24S
  <br>32725 = WGS84 UTM zone 25S
  <br>32726 = WGS84 UTM zone 26S
  <br>32727 = WGS84 UTM zone 27S
  <br>32728 = WGS84 UTM zone 28S
  <br>32729 = WGS84 UTM zone 29S
  <br>32730 = WGS84 UTM zone 30S
  <br>32731 = WGS84 UTM zone 31S
  <br>32732 = WGS84 UTM zone 32S
  <br>32733 = WGS84 UTM zone 33S
  <br>32734 = WGS84 UTM zone 34S
  <br>32735 = WGS84 UTM zone 35S
  <br>32736 = WGS84 UTM zone 36S
  <br>32737 = WGS84 UTM zone 37S
  <br>32738 = WGS84 UTM zone 38S
  <br>32739 = WGS84 UTM zone 39S
  <br>32740 = WGS84 UTM zone 40S
  <br>32741 = WGS84 UTM zone 41S
  <br>32742 = WGS84 UTM zone 42S
  <br>32743 = WGS84 UTM zone 43S
  <br>32744 = WGS84 UTM zone 44S
  <br>32745 = WGS84 UTM zone 45S
  <br>32746 = WGS84 UTM zone 46S
  <br>32747 = WGS84 UTM zone 47S
  <br>32748 = WGS84 UTM zone 48S
  <br>32749 = WGS84 UTM zone 49S
  <br>32750 = WGS84 UTM zone 50S
  <br>32751 = WGS84 UTM zone 51S
  <br>32752 = WGS84 UTM zone 52S
  <br>32753 = WGS84 UTM zone 53S
  <br>32754 = WGS84 UTM zone 54S
  <br>32755 = WGS84 UTM zone 55S
  <br>32756 = WGS84 UTM zone 56S
  <br>32757 = WGS84 UTM zone 57S
  <br>32758 = WGS84 UTM zone 58S
  <br>32759 = WGS84 UTM zone 59S
  <br>32760 = WGS84 UTM zone 60S
  <br>32767 = User Defined</td></tr></table>
</td></tr>
<tr>
<td title='0x0c01 = 3073'>0x0c01</td>
<td>PCSCitation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0c02 = 3074'>0x0c02</td>
<td>Projection</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>10101 = Alabama CS27 East
  <br>10102 = Alabama CS27 West
  <br>10131 = Alabama CS83 East
  <br>10132 = Alabama CS83 West
  <br>10201 = Arizona Coordinate System east
  <br>10202 = Arizona Coordinate System Central
  <br>10203 = Arizona Coordinate System west
  <br>10231 = Arizona CS83 east
  <br>10232 = Arizona CS83 Central
  <br>10233 = Arizona CS83 west
  <br>10301 = Arkansas CS27 North
  <br>10302 = Arkansas CS27 South
  <br>10331 = Arkansas CS83 North
  <br>10332 = Arkansas CS83 South
  <br>10401 = California CS27 I
  <br>10402 = California CS27 II
  <br>10403 = California CS27 III
  <br>10404 = California CS27 IV
  <br>10405 = California CS27 V
  <br>10406 = California CS27 VI
  <br>10407 = California CS27 VII
  <br>10431 = California CS83 1
  <br>10432 = California CS83 2
  <br>10433 = California CS83 3
  <br>10434 = California CS83 4
  <br>10435 = California CS83 5
  <br>10436 = California CS83 6
  <br>10501 = Colorado CS27 North
  <br>10502 = Colorado CS27 Central
  <br>10503 = Colorado CS27 South
  <br>10531 = Colorado CS83 North
  <br>10532 = Colorado CS83 Central
  <br>10533 = Colorado CS83 South
  <br>10600 = Connecticut CS27
  <br>10630 = Connecticut CS83
  <br>10700 = Delaware CS27
  <br>10730 = Delaware CS83
  <br>10901 = Florida CS27 East
  <br>10902 = Florida CS27 West
  <br>10903 = Florida CS27 North
  <br>10931 = Florida CS83 East
  <br>10932 = Florida CS83 West
  <br>10933 = Florida CS83 North
  <br>11001 = Georgia CS27 East
  <br>11002 = Georgia CS27 West
  <br>11031 = Georgia CS83 East
  <br>11032 = Georgia CS83 West
  <br>11101 = Idaho CS27 East
  <br>11102 = Idaho CS27 Central
  <br>11103 = Idaho CS27 West
  <br>11131 = Idaho CS83 East
  <br>11132 = Idaho CS83 Central
  <br>11133 = Idaho CS83 West
  <br>11201 = Illinois CS27 East
  <br>11202 = Illinois CS27 West
  <br>11231 = Illinois CS83 East
  <br>11232 = Illinois CS83 West
  <br>11301 = Indiana CS27 East
  <br>11302 = Indiana CS27 West
  <br>11331 = Indiana CS83 East
  <br>11332 = Indiana CS83 West
  <br>11401 = Iowa CS27 North
  <br>11402 = Iowa CS27 South
  <br>11431 = Iowa CS83 North
  <br>11432 = Iowa CS83 South
  <br>11501 = Kansas CS27 North
  <br>11502 = Kansas CS27 South
  <br>11531 = Kansas CS83 North
  <br>11532 = Kansas CS83 South
  <br>11601 = Kentucky CS27 North
  <br>11602 = Kentucky CS27 South
  <br>11631 = Kentucky CS83 North
  <br>11632 = Kentucky CS83 South
  <br>11701 = Louisiana CS27 North
  <br>11702 = Louisiana CS27 South
  <br>11731 = Louisiana CS83 North
  <br>11732 = Louisiana CS83 South
  <br>11801 = Maine CS27 East
  <br>11802 = Maine CS27 West
  <br>11831 = Maine CS83 East
  <br>11832 = Maine CS83 West
  <br>11900 = Maryland CS27
  <br>11930 = Maryland CS83
  <br>12001 = Massachusetts CS27 Mainland
  <br>12002 = Massachusetts CS27 Island
  <br>12031 = Massachusetts CS83 Mainland
  <br>12032 = Massachusetts CS83 Island
  <br>12101 = Michigan State Plane East
  <br>12102 = Michigan State Plane Old Central
  <br>12103 = Michigan State Plane West
  <br>12111 = Michigan CS27 North
  <br>12112 = Michigan CS27 Central
  <br>12113 = Michigan CS27 South
  <br>12141 = Michigan CS83 North
  <br>12142 = Michigan CS83 Central
  <br>12143 = Michigan CS83 South
  <br>12201 = Minnesota CS27 North
  <br>12202 = Minnesota CS27 Central
  <br>12203 = Minnesota CS27 South
  <br>12231 = Minnesota CS83 North
  <br>12232 = Minnesota CS83 Central
  <br>12233 = Minnesota CS83 South
  <br>12301 = Mississippi CS27 East
  <br>12302 = Mississippi CS27 West
  <br>12331 = Mississippi CS83 East
  <br>12332 = Mississippi CS83 West
  <br>12401 = Missouri CS27 East
  <br>12402 = Missouri CS27 Central
  <br>12403 = Missouri CS27 West
  <br>12431 = Missouri CS83 East
  <br>12432 = Missouri CS83 Central
  <br>12433 = Missouri CS83 West
  <br>12501 = Montana CS27 North
  <br>12502 = Montana CS27 Central
  <br>12503 = Montana CS27 South
  <br>12530 = Montana CS83
  <br>12601 = Nebraska CS27 North
  <br>12602 = Nebraska CS27 South
  <br>12630 = Nebraska CS83
  <br>12701 = Nevada CS27 East
  <br>12702 = Nevada CS27 Central
  <br>12703 = Nevada CS27 West
  <br>12731 = Nevada CS83 East
  <br>12732 = Nevada CS83 Central
  <br>12733 = Nevada CS83 West
  <br>12800 = New Hampshire CS27
  <br>12830 = New Hampshire CS83
  <br>12900 = New Jersey CS27
  <br>12930 = New Jersey CS83
  <br>13001 = New Mexico CS27 East
  <br>13002 = New Mexico CS27 Central
  <br>13003 = New Mexico CS27 West
  <br>13031 = New Mexico CS83 East
  <br>13032 = New Mexico CS83 Central
  <br>13033 = New Mexico CS83 West
  <br>13101 = New York CS27 East
  <br>13102 = New York CS27 Central
  <br>13103 = New York CS27 West
  <br>13104 = New York CS27 Long Island
  <br>13131 = New York CS83 East
  <br>13132 = New York CS83 Central
  <br>13133 = New York CS83 West
  <br>13134 = New York CS83 Long Island
  <br>13200 = North Carolina CS27
  <br>13230 = North Carolina CS83
  <br>13301 = North Dakota CS27 North
  <br>13302 = North Dakota CS27 South
  <br>13331 = North Dakota CS83 North
  <br>13332 = North Dakota CS83 South
  <br>13401 = Ohio CS27 North
  <br>13402 = Ohio CS27 South
  <br>13431 = Ohio CS83 North
  <br>13432 = Ohio CS83 South
  <br>13501 = Oklahoma CS27 North
  <br>13502 = Oklahoma CS27 South
  <br>13531 = Oklahoma CS83 North
  <br>13532 = Oklahoma CS83 South
  <br>13601 = Oregon CS27 North
  <br>13602 = Oregon CS27 South
  <br>13631 = Oregon CS83 North
  <br>13632 = Oregon CS83 South
  <br>13701 = Pennsylvania CS27 North
  <br>13702 = Pennsylvania CS27 South
  <br>13731 = Pennsylvania CS83 North
  <br>13732 = Pennsylvania CS83 South
  <br>13800 = Rhode Island CS27
  <br>13830 = Rhode Island CS83
  <br>13901 = South Carolina CS27 North
  <br>13902 = South Carolina CS27 South
  <br>13930 = South Carolina CS83
  <br>14001 = South Dakota CS27 North
  <br>14002 = South Dakota CS27 South
  <br>14031 = South Dakota CS83 North
  <br>14032 = South Dakota CS83 South
  <br>14100 = Tennessee CS27
  <br>14130 = Tennessee CS83
  <br>14201 = Texas CS27 North
  <br>14202 = Texas CS27 North Central
  <br>14203 = Texas CS27 Central
  <br>14204 = Texas CS27 South Central
  <br>14205 = Texas CS27 South
  <br>14231 = Texas CS83 North
  <br>14232 = Texas CS83 North Central
  <br>14233 = Texas CS83 Central
  <br>14234 = Texas CS83 South Central
  <br>14235 = Texas CS83 South
  <br>14301 = Utah CS27 North
  <br>14302 = Utah CS27 Central
  <br>14303 = Utah CS27 South
  <br>14331 = Utah CS83 North
  <br>14332 = Utah CS83 Central
  <br>14333 = Utah CS83 South
  <br>14400 = Vermont CS27
  <br>14430 = Vermont CS83
  <br>14501 = Virginia CS27 North
  <br>14502 = Virginia CS27 South
  <br>14531 = Virginia CS83 North
  <br>14532 = Virginia CS83 South
  <br>14601 = Washington CS27 North
  <br>14602 = Washington CS27 South
  <br>14631 = Washington CS83 North
  <br>14632 = Washington CS83 South
  <br>14701 = West Virginia CS27 North
  <br>14702 = West Virginia CS27 South
  <br>14731 = West Virginia CS83 North
  <br>14732 = West Virginia CS83 South
  <br>14801 = Wisconsin CS27 North
  <br>14802 = Wisconsin CS27 Central
  <br>14803 = Wisconsin CS27 South
  <br>14831 = Wisconsin CS83 North
  <br>14832 = Wisconsin CS83 Central
  <br>14833 = Wisconsin CS83 South
  <br>14901 = Wyoming CS27 East
  <br>14902 = Wyoming CS27 East Central
  <br>14903 = Wyoming CS27 West Central
  <br>14904 = Wyoming CS27 West
  <br>14931 = Wyoming CS83 East
  <br>14932 = Wyoming CS83 East Central
  <br>14933 = Wyoming CS83 West Central
  <br>14934 = Wyoming CS83 West
  <br>15001 = Alaska CS27 1
  <br>15002 = Alaska CS27 2
  <br>15003 = Alaska CS27 3
  <br>15004 = Alaska CS27 4
  <br>15005 = Alaska CS27 5
  <br>15006 = Alaska CS27 6
  <br>15007 = Alaska CS27 7
  <br>15008 = Alaska CS27 8
  <br>15009 = Alaska CS27 9
  <br>15010 = Alaska CS27 10
  <br>15031 = Alaska CS83 1
  <br>15032 = Alaska CS83 2
  <br>15033 = Alaska CS83 3
  <br>15034 = Alaska CS83 4
  <br>15035 = Alaska CS83 5
  <br>15036 = Alaska CS83 6
  <br>15037 = Alaska CS83 7
  <br>15038 = Alaska CS83 8
  <br>15039 = Alaska CS83 9
  <br>15040 = Alaska CS83 10
  <br>15101 = Hawaii CS27 1
  <br>15102 = Hawaii CS27 2
  <br>15103 = Hawaii CS27 3
  <br>15104 = Hawaii CS27 4
  <br>15105 = Hawaii CS27 5
  <br>15131 = Hawaii CS83 1
  <br>15132 = Hawaii CS83 2
  <br>15133 = Hawaii CS83 3
  <br>15134 = Hawaii CS83 4
  <br>15135 = Hawaii CS83 5
  <br>15201 = Puerto Rico CS27
  <br>15202 = St Croix
  <br>15230 = Puerto Rico Virgin Is
  <br>15302 = Kentucky CS27
  <br>15303 = Kentucky CS83 North
  <br>15914 = BLM 14N feet
  <br>15915 = BLM 15N feet
  <br>15916 = BLM 16N feet
  <br>15917 = BLM 17N feet
  <br>16001 = UTM zone 1N
  <br>16002 = UTM zone 2N
  <br>16003 = UTM zone 3N
  <br>16004 = UTM zone 4N
  <br>16005 = UTM zone 5N
  <br>16006 = UTM zone 6N
  <br>16007 = UTM zone 7N
  <br>16008 = UTM zone 8N
  <br>16009 = UTM zone 9N
  <br>16010 = UTM zone 10N
  <br>16011 = UTM zone 11N
  <br>16012 = UTM zone 12N
  <br>16013 = UTM zone 13N
  <br>16014 = UTM zone 14N
  <br>16015 = UTM zone 15N
  <br>16016 = UTM zone 16N
  <br>16017 = UTM zone 17N
  <br>16018 = UTM zone 18N
  <br>16019 = UTM zone 19N
  <br>16020 = UTM zone 20N
  <br>16021 = UTM zone 21N
  <br>16022 = UTM zone 22N
  <br>16023 = UTM zone 23N
  <br>16024 = UTM zone 24N
  <br>16025 = UTM zone 25N
  <br>16026 = UTM zone 26N
  <br>16027 = UTM zone 27N
  <br>16028 = UTM zone 28N
  <br>16029 = UTM zone 29N
  <br>16030 = UTM zone 30N
  <br>16031 = UTM zone 31N
  <br>16032 = UTM zone 32N
  <br>16033 = UTM zone 33N
  <br>16034 = UTM zone 34N
  <br>16035 = UTM zone 35N
  <br>16036 = UTM zone 36N
  <br>16037 = UTM zone 37N
  <br>16038 = UTM zone 38N
  <br>16039 = UTM zone 39N
  <br>16040 = UTM zone 40N
  <br>16041 = UTM zone 41N
  <br>16042 = UTM zone 42N
  <br>16043 = UTM zone 43N
  <br>16044 = UTM zone 44N
  <br>16045 = UTM zone 45N
  <br>16046 = UTM zone 46N
  <br>16047 = UTM zone 47N
  <br>16048 = UTM zone 48N
  <br>16049 = UTM zone 49N
  <br>16050 = UTM zone 50N
  <br>16051 = UTM zone 51N
  <br>16052 = UTM zone 52N
  <br>16053 = UTM zone 53N
  <br>16054 = UTM zone 54N
  <br>16055 = UTM zone 55N
  <br>16056 = UTM zone 56N
  <br>16057 = UTM zone 57N
  <br>16058 = UTM zone 58N
  <br>16059 = UTM zone 59N
  <br>16060 = UTM zone 60N
  <br>16101 = UTM zone 1S
  <br>16102 = UTM zone 2S
  <br>16103 = UTM zone 3S
  <br>16104 = UTM zone 4S
  <br>16105 = UTM zone 5S
  <br>16106 = UTM zone 6S
  <br>16107 = UTM zone 7S
  <br>16108 = UTM zone 8S
  <br>16109 = UTM zone 9S
  <br>16110 = UTM zone 10S
  <br>16111 = UTM zone 11S
  <br>16112 = UTM zone 12S
  <br>16113 = UTM zone 13S
  <br>16114 = UTM zone 14S
  <br>16115 = UTM zone 15S
  <br>16116 = UTM zone 16S
  <br>16117 = UTM zone 17S
  <br>16118 = UTM zone 18S
  <br>16119 = UTM zone 19S
  <br>16120 = UTM zone 20S
  <br>16121 = UTM zone 21S
  <br>16122 = UTM zone 22S
  <br>16123 = UTM zone 23S
  <br>16124 = UTM zone 24S
  <br>16125 = UTM zone 25S
  <br>16126 = UTM zone 26S
  <br>16127 = UTM zone 27S
  <br>16128 = UTM zone 28S
  <br>16129 = UTM zone 29S
  <br>16130 = UTM zone 30S
  <br>16131 = UTM zone 31S
  <br>16132 = UTM zone 32S
  <br>16133 = UTM zone 33S
  <br>16134 = UTM zone 34S
  <br>16135 = UTM zone 35S
  <br>16136 = UTM zone 36S
  <br>16137 = UTM zone 37S
  <br>16138 = UTM zone 38S
  <br>16139 = UTM zone 39S
  <br>16140 = UTM zone 40S
  <br>16141 = UTM zone 41S
  <br>16142 = UTM zone 42S
  <br>16143 = UTM zone 43S
  <br>16144 = UTM zone 44S
  <br>16145 = UTM zone 45S
  <br>16146 = UTM zone 46S
  <br>16147 = UTM zone 47S
  <br>16148 = UTM zone 48S
  <br>16149 = UTM zone 49S
  <br>16150 = UTM zone 50S
  <br>16151 = UTM zone 51S
  <br>16152 = UTM zone 52S
  <br>16153 = UTM zone 53S
  <br>16154 = UTM zone 54S
  <br>16155 = UTM zone 55S
  <br>16156 = UTM zone 56S
  <br>16157 = UTM zone 57S
  <br>16158 = UTM zone 58S
  <br>16159 = UTM zone 59S
  <br>16160 = UTM zone 60S
  <br>16200 = Gauss Kruger zone 0
  <br>16201 = Gauss Kruger zone 1
  <br>16202 = Gauss Kruger zone 2
  <br>16203 = Gauss Kruger zone 3
  <br>16204 = Gauss Kruger zone 4
  <br>16205 = Gauss Kruger zone 5
  <br>17348 = Map Grid of Australia 48
  <br>17349 = Map Grid of Australia 49
  <br>17350 = Map Grid of Australia 50
  <br>17351 = Map Grid of Australia 51
  <br>17352 = Map Grid of Australia 52
  <br>17353 = Map Grid of Australia 53
  <br>17354 = Map Grid of Australia 54
  <br>17355 = Map Grid of Australia 55
  <br>17356 = Map Grid of Australia 56
  <br>17357 = Map Grid of Australia 57
  <br>17358 = Map Grid of Australia 58
  <br>17448 = Australian Map Grid 48
  <br>17449 = Australian Map Grid 49
  <br>17450 = Australian Map Grid 50
  <br>17451 = Australian Map Grid 51
  <br>17452 = Australian Map Grid 52
  <br>17453 = Australian Map Grid 53
  <br>17454 = Australian Map Grid 54
  <br>17455 = Australian Map Grid 55
  <br>17456 = Australian Map Grid 56
  <br>17457 = Australian Map Grid 57
  <br>17458 = Australian Map Grid 58
  <br>18031 = Argentina 1
  <br>18032 = Argentina 2
  <br>18033 = Argentina 3
  <br>18034 = Argentina 4
  <br>18035 = Argentina 5
  <br>18036 = Argentina 6
  <br>18037 = Argentina 7
  <br>18051 = Colombia 3W
  <br>18052 = Colombia Bogota
  <br>18053 = Colombia 3E
  <br>18054 = Colombia 6E
  <br>18072 = Egypt Red Belt
  <br>18073 = Egypt Purple Belt
  <br>18074 = Extended Purple Belt
  <br>18141 = New Zealand North Island Nat Grid
  <br>18142 = New Zealand South Island Nat Grid
  <br>19900 = Bahrain Grid
  <br>19905 = Netherlands E Indies Equatorial
  <br>19912 = RSO Borneo
  <br>19926 = Stereo 70
  <br>32767 = User Defined</td></tr></table>
</td></tr>
<tr>
<td title='0x0c03 = 3075'>0x0c03</td>
<td>ProjCoordTrans</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>1 = Transverse Mercator
  <br>2 = Transverse Mercator Modified Alaska
  <br>3 = Oblique Mercator
  <br>4 = Oblique Mercator Laborde
  <br>5 = Oblique Mercator Rosenmund
  <br>6 = Oblique Mercator Spherical
  <br>7 = Mercator
  <br>8 = Lambert Conf Conic 2SP
  <br>9 = Lambert Conf Conic 1SP
  <br>10 = Lambert Azim Equal Area
  <br>11 = Albers Equal Area
  <br>12 = Azimuthal Equidistant
  <br>13 = Equidistant Conic
  <br>14 = Stereographic
  <br>15 = Polar Stereographic
  <br>16 = Oblique Stereographic
  <br>17 = Equirectangular
  <br>18 = Cassini Soldner
  <br>19 = Gnomonic
  <br>20 = Miller Cylindrical
  <br>21 = Orthographic
  <br>22 = Polyconic
  <br>23 = Robinson
  <br>24 = Sinusoidal
  <br>25 = VanDerGrinten
  <br>26 = New Zealand Map Grid
  <br>27 = Transverse Mercator South Orientated
  <br>28 = Cylindrical Equal Area
  <br>32767 = User Defined</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0c04 = 3076'>0x0c04</td>
<td>ProjLinearUnits</td>
<td class=c>N</td>
<td>--&gt; <a href='GeoTiff.html#Units'>GeoTiff Units Values</a></td></tr>
<tr>
<td title='0x0c05 = 3077'>0x0c05</td>
<td>ProjLinearUnitSize</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0c06 = 3078'>0x0c06</td>
<td>ProjStdParallel1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0c07 = 3079'>0x0c07</td>
<td>ProjStdParallel2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0c08 = 3080'>0x0c08</td>
<td>ProjNatOriginLong</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0c09 = 3081'>0x0c09</td>
<td>ProjNatOriginLat</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0c0a = 3082'>0x0c0a</td>
<td>ProjFalseEasting</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0c0b = 3083'>0x0c0b</td>
<td>ProjFalseNorthing</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0c0c = 3084'>0x0c0c</td>
<td>ProjFalseOriginLong</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0c0d = 3085'>0x0c0d</td>
<td>ProjFalseOriginLat</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0c0e = 3086'>0x0c0e</td>
<td>ProjFalseOriginEasting</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0c0f = 3087'>0x0c0f</td>
<td>ProjFalseOriginNorthing</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0c10 = 3088'>0x0c10</td>
<td>ProjCenterLong</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0c11 = 3089'>0x0c11</td>
<td>ProjCenterLat</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0c12 = 3090'>0x0c12</td>
<td>ProjCenterEasting</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0c13 = 3091'>0x0c13</td>
<td>ProjCenterNorthing</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0c14 = 3092'>0x0c14</td>
<td>ProjScaleAtNatOrigin</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0c15 = 3093'>0x0c15</td>
<td>ProjScaleAtCenter</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0c16 = 3094'>0x0c16</td>
<td>ProjAzimuthAngle</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0c17 = 3095'>0x0c17</td>
<td>ProjStraightVertPoleLong</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0c18 = 3096'>0x0c18</td>
<td>ProjRectifiedGridAngle</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1000 = 4096'>0x1000</td>
<td>VerticalCSType</td>
<td class=c>N</td>
<td>--&gt; <a href='GeoTiff.html#VerticalCS'>GeoTiff VerticalCS Values</a></td></tr>
<tr class=b>
<td title='0x1001 = 4097'>0x1001</td>
<td>VerticalCitation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1002 = 4098'>0x1002</td>
<td>VerticalDatum</td>
<td class=c>N</td>
<td>--&gt; <a href='GeoTiff.html#VerticalCS'>GeoTiff VerticalCS Values</a></td></tr>
<tr class=b>
<td title='0x1003 = 4099'>0x1003</td>
<td>VerticalUnits</td>
<td class=c>N</td>
<td>--&gt; <a href='GeoTiff.html#Units'>GeoTiff Units Values</a></td></tr>
<tr>
<td title='0xb799 = 47001'>0xb799</td>
<td>ChartFormat</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>47500 = General
  <br>47501 = Coastal
  <br>47502 = Harbor
  <br>47503 = SailingInternational
  <br>47504 = SmallCraft Route
  <br>47505 = SmallCraftArea
  <br>47506 = SmallCraftFolio
  <br>47507 = Topographic
  <br>47508 = Recreation
  <br>47509 = Index
  <br>47510 = Inset</td></tr></table>
</td></tr>
<tr class=b>
<td title='0xb79a = 47002'>0xb79a</td>
<td>ChartSource</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb79b = 47003'>0xb79b</td>
<td>ChartSourceEdition</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xb79c = 47004'>0xb79c</td>
<td>ChartSourceDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb79d = 47005'>0xb79d</td>
<td>ChartCorrDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xb79e = 47006'>0xb79e</td>
<td>ChartCountryOrigin</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb79f = 47007'>0xb79f</td>
<td>ChartRasterEdition</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xb7a0 = 47008'>0xb7a0</td>
<td>ChartSoundingDatum</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>47600 = Equatorial Spring Low Water
  <br>47601 = Indian Spring Low Water
  <br>47602 = Lowest Astronomical Tide
  <br>47603 = Lowest Low Water
  <br>47604 = Lowest Normal Low Water
  <br>47605 = Mean Higher High Water
  <br>47606 = Mean High Water
  <br>47607 = Mean High Water Springs
  <br>47608 = Mean Lower Low Water
  <br>47609 = Mean Lower Low Water Springs
  <br>47610 = Mean Low Water
  <br>47611 = Mean Sea Level
  <br>47612 = Tropic Higher High Water
  <br>47613 = Tropic Lower Low Water</td></tr></table>
</td></tr>
<tr>
<td title='0xb7a1 = 47009'>0xb7a1</td>
<td>ChartDepthUnits</td>
<td class=c>N</td>
<td>--&gt; <a href='GeoTiff.html#Units'>GeoTiff Units Values</a></td></tr>
<tr class=b>
<td title='0xb7a2 = 47010'>0xb7a2</td>
<td>ChartMagVar</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb7a3 = 47011'>0xb7a3</td>
<td>ChartMagVarYear</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xb7a4 = 47012'>0xb7a4</td>
<td>ChartMagVarAnnChange</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb7a5 = 47013'>0xb7a5</td>
<td>ChartWGSNSShift</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xb7a7 = 47015'>0xb7a7</td>
<td>InsetNWPixelX</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb7a8 = 47016'>0xb7a8</td>
<td>InsetNWPixelY</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xb7a9 = 47017'>0xb7a9</td>
<td>ChartContourInterval</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Units'>GeoTiff Units Values</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class='inner sep' cellspacing=1>
<tr class=h><th>Value</th><th>Units</th><th>Value</th><th>Units</th></tr>
<tr><td class=r>9001</td><td>= Linear Meter</td>
<td class='r b'>9013</td><td class=b>= Linear Yard Indian</td>
</tr><tr><td class=r>9002</td><td>= Linear Foot</td>
<td class='r b'>9014</td><td class=b>= Linear Fathom</td>
</tr><tr><td class=r>9003</td><td>= Linear Foot US Survey</td>
<td class='r b'>9015</td><td class=b>= Linear Mile International Nautical</td>
</tr><tr><td class=r>9004</td><td>= Linear Foot Modified American</td>
<td class='r b'>9101</td><td class=b>= Angular Radian</td>
</tr><tr><td class=r>9005</td><td>= Linear Foot Clarke</td>
<td class='r b'>9102</td><td class=b>= Angular Degree</td>
</tr><tr><td class=r>9006</td><td>= Linear Foot Indian</td>
<td class='r b'>9103</td><td class=b>= Angular Arc Minute</td>
</tr><tr><td class=r>9007</td><td>= Linear Link</td>
<td class='r b'>9104</td><td class=b>= Angular Arc Second</td>
</tr><tr><td class=r>9008</td><td>= Linear Link Benoit</td>
<td class='r b'>9105</td><td class=b>= Angular Grad</td>
</tr><tr><td class=r>9009</td><td>= Linear Link Sears</td>
<td class='r b'>9106</td><td class=b>= Angular Gon</td>
</tr><tr><td class=r>9010</td><td>= Linear Chain Benoit</td>
<td class='r b'>9107</td><td class=b>= Angular DMS</td>
</tr><tr><td class=r>9011</td><td>= Linear Chain Sears</td>
<td class='r b'>9108</td><td class=b>= Angular DMS Hemisphere</td>
</tr><tr><td class=r>9012</td><td>= Linear Yard Sears</td>
<td class='r b'>32767</td><td class=b>= User Defined</td>
</tr></table></td></tr></table></blockquote>

<h2><a name='VerticalCS'>GeoTiff VerticalCS Values</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class='inner sep' cellspacing=1>
<tr class=h><th>Value</th><th>VerticalCS</th><th>Value</th><th>VerticalCS</th></tr>
<tr><td class=r>0</td><td>= Undefined</td>
<td class='r b'>5021</td><td class=b>= INS ellipsoid</td>
</tr><tr><td class=r>5001</td><td>= Airy 1830 ellipsoid</td>
<td class='r b'>5022</td><td class=b>= International 1924 ellipsoid</td>
</tr><tr><td class=r>5002</td><td>= Airy Modified 1849 ellipsoid</td>
<td class='r b'>5023</td><td class=b>= International 1967 ellipsoid</td>
</tr><tr><td class=r>5003</td><td>= ANS ellipsoid</td>
<td class='r b'>5024</td><td class=b>= Krassowsky 1940 ellipsoid</td>
</tr><tr><td class=r>5004</td><td>= Bessel 1841 ellipsoid</td>
<td class='r b'>5025</td><td class=b>= NWL 9D ellipsoid</td>
</tr><tr><td class=r>5005</td><td>= Bessel Modified ellipsoid</td>
<td class='r b'>5026</td><td class=b>= NWL 10D ellipsoid</td>
</tr><tr><td class=r>5006</td><td>= Bessel Namibia ellipsoid</td>
<td class='r b'>5027</td><td class=b>= Plessis 1817 ellipsoid</td>
</tr><tr><td class=r>5007</td><td>= Clarke 1858 ellipsoid</td>
<td class='r b'>5028</td><td class=b>= Struve 1860 ellipsoid</td>
</tr><tr><td class=r>5008</td><td>= Clarke 1866 ellipsoid</td>
<td class='r b'>5029</td><td class=b>= War Office ellipsoid</td>
</tr><tr><td class=r>5010</td><td>= Clarke 1880 Benoit ellipsoid</td>
<td class='r b'>5030</td><td class=b>= WGS 84 ellipsoid</td>
</tr><tr><td class=r>5011</td><td>= Clarke 1880 IGN ellipsoid</td>
<td class='r b'>5031</td><td class=b>= GEM 10C ellipsoid</td>
</tr><tr><td class=r>5012</td><td>= Clarke 1880 RGS ellipsoid</td>
<td class='r b'>5032</td><td class=b>= OSU86F ellipsoid</td>
</tr><tr><td class=r>5013</td><td>= Clarke 1880 Arc ellipsoid</td>
<td class='r b'>5033</td><td class=b>= OSU91A ellipsoid</td>
</tr><tr><td class=r>5014</td><td>= Clarke 1880 SGA 1922 ellipsoid</td>
<td class='r b'>5101</td><td class=b>= Newlyn</td>
</tr><tr><td class=r>5015</td><td>= Everest 1830 1937 Adjustment ellipsoid</td>
<td class='r b'>5102</td><td class=b>= North American Vertical Datum 1929</td>
</tr><tr><td class=r>5016</td><td>= Everest 1830 1967 Definition ellipsoid</td>
<td class='r b'>5103</td><td class=b>= North American Vertical Datum 1988</td>
</tr><tr><td class=r>5017</td><td>= Everest 1830 1975 Definition ellipsoid</td>
<td class='r b'>5104</td><td class=b>= Yellow Sea 1956</td>
</tr><tr><td class=r>5018</td><td>= Everest 1830 Modified ellipsoid</td>
<td class='r b'>5105</td><td class=b>= Baltic Sea</td>
</tr><tr><td class=r>5019</td><td>= GRS 1980 ellipsoid</td>
<td class='r b'>5106</td><td class=b>= Caspian Sea</td>
</tr><tr><td class=r>5020</td><td>= Helmert 1906 ellipsoid</td>
<td class='r b'>32767</td><td class=b>= User Defined</td>
</tr></table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jan 19, 2015</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
