<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>KyoceraRaw Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>KyoceraRaw Tags</h2>
<p>Tags for Kyocera Contax N Digital RAW images.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='1 = 0x1'>1</td>
<td>FirmwareVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='12 = 0xc'>12</td>
<td>Model</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='25 = 0x19'>25</td>
<td>Make</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='33 = 0x21'>33</td>
<td>DateTimeOriginal</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='52 = 0x34'>52</td>
<td>ISO</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>7 = 25
  <br>8 = 32
  <br>9 = 40
  <br>10 = 50</td><td>&nbsp;&nbsp;</td>
  <td>11 = 64
  <br>12 = 80
  <br>13 = 100
  <br>14 = 125</td><td>&nbsp;&nbsp;</td>
  <td>15 = 160
  <br>16 = 200
  <br>17 = 250
  <br>18 = 320</td><td>&nbsp;&nbsp;</td>
  <td>19 = 400</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='56 = 0x38'>56</td>
<td>ExposureTime</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='60 = 0x3c'>60</td>
<td>WB_RGGBLevels</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='88 = 0x58'>88</td>
<td>FNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='104 = 0x68'>104</td>
<td>MaxAperture</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='112 = 0x70'>112</td>
<td>FocalLength</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='124 = 0x7c'>124</td>
<td>Lens</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Feb 17, 2006</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
