<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OOXML Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>OOXML Tags</h2>
<p>The Office Open XML (OOXML) format was introduced with Microsoft Office 2007
and is used by file types such as DOCX, PPTX and XLSX.  These are
essentially ZIP archives containing XML files.  The table below lists some
tags which have been observed in OOXML documents, but ExifTool will extract
any tags found from XML files of the OOXML document properties (&quot;docProps&quot;)
directory.</p>

<p><b>Tips:</b></p>

<p>1) Structural ZIP tags may be ignored (if desired) with <code>--ZIP:all</code> on the
command line.</p>

<p>2) Tags may be grouped by their document number in the ZIP archive with the
<code>-g3</code> or <code>-G3</code> option.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>AppVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Application</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Category</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Characters</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>CharactersWithSpaces</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CheckedBy</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Client</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Company</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>CreateDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DateCompleted</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Department</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Destination</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Disposition</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Division</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>DocSecurity</td>
<td class=c>N</td>
<td><span class=s>0 = None
  <br>1 = Password protected
  <br>2 = Read-only recommended
  <br>4 = Read-only enforced
  <br>8 = Locked for annotations</span></td></tr>
<tr class=b>
<td>DocumentNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Editor</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ForwardTo</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Group</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HeadingPairs</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>HiddenSlides</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HyperlinkBase</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>HyperlinksChanged</td>
<td class=c>N</td>
<td><span class=s>&#39;false&#39; = No
  <br>&#39;true&#39; = Yes</span></td></tr>
<tr class=b>
<td>Keywords</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Language</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LastModifiedBy</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>LastPrinted</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Lines</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>LinksUpToDate</td>
<td class=c>N</td>
<td><span class=s>&#39;false&#39; = No
  <br>&#39;true&#39; = Yes</span></td></tr>
<tr class=b>
<td>MMClips</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Mailstop</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Manager</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Matter</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ModifyDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Notes</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Office</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Owner</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Pages</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Paragraphs</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PresentationFormat</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Project</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Publisher</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Purpose</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ReceivedFrom</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>RecordedBy</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RecordedDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Reference</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RevisionNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ScaleCrop</td>
<td class=c>N</td>
<td><span class=s>&#39;false&#39; = No
  <br>&#39;true&#39; = Yes</span></td></tr>
<tr class=b>
<td>SharedDoc</td>
<td class=c>N</td>
<td><span class=s>&#39;false&#39; = No
  <br>&#39;true&#39; = Yes</span></td></tr>
<tr>
<td>Slides</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Source</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Status</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TelephoneNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Template</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TitlesOfParts</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>TotalEditTime</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Typist</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>Words</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jun 29, 2010</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
