<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Palm Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Palm Tags</h2>
<p>Information extracted from Palm database files (PDB and PRC extensions),
Mobipocket electronic books (MOBI), and Amazon Kindle KF7 and KF8 books (AZW
and AZW3).</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>DatabaseName</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='9 = 0x9'>9</td>
<td>CreateDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='10 = 0xa'>10</td>
<td>ModifyDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='11 = 0xb'>11</td>
<td>LastBackupDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>ModificationNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='15 = 0xf'>15</td>
<td>PalmFileType</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>&#39;.pdfADBE&#39; = Adobe Reader
  <br>&#39;BDOCWrdS&#39; = WordSmith
  <br>&#39;BOOKMOBI&#39; = Mobipocket
  <br>&#39;BVokBDIC&#39; = BDicty
  <br>&#39;DATALSdb&#39; = LIST
  <br>&#39;DB99DBOS&#39; = DB (Database program)
  <br>&#39;DataPPrs&#39; = eReader
  <br>&#39;DataPlkr&#39; = Plucker
  <br>&#39;DataSprd&#39; = QuickSheet
  <br>&#39;DataTlMl&#39; = TealMeal
  <br>&#39;DataTlPt&#39; = TealPaint
  <br>&#39;InfoINDB&#39; = InfoView
  <br>&#39;InfoTlIf&#39; = TealInfo
  <br>&#39;JbDbJBas&#39; = JFile
  <br>&#39;JfDbJFil&#39; = JFile Pro
  <br>&#39;Mdb1Mdb1&#39; = MobileDB
  <br>&#39;PNRdPPrs&#39; = eReader
  <br>&#39;PmDBPmDB&#39; = HanDBase
  <br>&#39;SDocSilX&#39; = iSilo 3
  <br>&#39;SM01SMem&#39; = SuperMemo
  <br>&#39;TEXtREAd&#39; = PalmDOC
  <br>&#39;TEXtTlDc&#39; = TealDoc
  <br>&#39;TdatTide&#39; = Tides
  <br>&#39;ToGoToGo&#39; = iSilo
  <br>&#39;ToRaTRPW&#39; = TomeRaider
  <br>&#39;dataTDBP&#39; = ThinkDB
  <br>&#39;vIMGView&#39; = FireViewer (ImageViewer)
  <br>&#39;zTXTGPlm&#39; = Weasel</td></tr></table>
</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MOBI'>Palm MOBI Tags</a></h2>
<p>Information extracted from the MOBI header of Mobipocket and Amazon Kindle
KF7 and KF8 files.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>Compression</td>
<td class=c>N</td>
<td><span class=s>1 = None
  <br>2 = PalmDOC
  <br>17480 = HUFF/CDIC</span></td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>UncompressedTextLength</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='3 = 0x3'>3</td>
<td>Encryption</td>
<td class=c>N</td>
<td><span class=s>0 = None
  <br>1 = Old Mobipocket
  <br>2 = Mobipocket</span></td></tr>
<tr class=b>
<td class=r title='6 = 0x6'>6</td>
<td>MobiType</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>2 = Mobipocket Book
  <br>3 = PalmDoc Book
  <br>4 = Audio
  <br>232 = mobipocket? generated by kindlegen1.2
  <br>248 = KF8: generated by kindlegen2
  <br>257 = News
  <br>258 = News_Feed
  <br>259 = News_Magazine
  <br>513 = PICS
  <br>514 = WORD
  <br>515 = XLS
  <br>516 = PPT
  <br>517 = TEXT
  <br>518 = HTML</td></tr></table>
</td></tr>
<tr>
<td class=r title='7 = 0x7'>7</td>
<td>CodePage</td>
<td class=c>N</td>
<td><span class=s>1252 = Windows Latin 1 (Western European)
  <br>65001 = Unicode (UTF-8)</span></td></tr>
<tr class=b>
<td class=r title='9 = 0x9'>9</td>
<td>MobiVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='21 = 0x15'>21</td>
<td>BookName</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='26 = 0x1a'>26</td>
<td>MinimumVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='EXTH'>Palm EXTH Tags</a></h2>
<p>Information extracted from the MOBI extended header.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>DRMServerID</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0002 = 2'>0x0002</td>
<td>DRMCommerceID</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0003 = 3'>0x0003</td>
<td>DRM_E-BookBaseID</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0064 = 100'>0x0064</td>
<td>Author</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0065 = 101'>0x0065</td>
<td>Publisher</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0066 = 102'>0x0066</td>
<td>Imprint</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0067 = 103'>0x0067</td>
<td>Description</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0068 = 104'>0x0068</td>
<td>ISBN</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0069 = 105'>0x0069</td>
<td>Subject</td>
<td class=c title=' + = List'>N+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x006a = 106'>0x006a</td>
<td>PublishDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x006b = 107'>0x006b</td>
<td>Review</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x006c = 108'>0x006c</td>
<td>Contributor</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x006d = 109'>0x006d</td>
<td>Rights</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x006e = 110'>0x006e</td>
<td>SubjectCode</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x006f = 111'>0x006f</td>
<td>BookType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0070 = 112'>0x0070</td>
<td>Source</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0071 = 113'>0x0071</td>
<td>ASIN</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0072 = 114'>0x0072</td>
<td>BookVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0073 = 115'>0x0073</td>
<td>SampleFlag</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0074 = 116'>0x0074</td>
<td>StartReading</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0075 = 117'>0x0075</td>
<td>Adult</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0076 = 118'>0x0076</td>
<td>RetailPrice</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0077 = 119'>0x0077</td>
<td>RetailPriceCurrency</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x007d = 125'>0x007d</td>
<td>ResourceCount</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0081 = 129'>0x0081</td>
<td>KF8CoverURI</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x00c8 = 200'>0x00c8</td>
<td>DictionaryShortName</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x00cc = 204'>0x00cc</td>
<td>CreatorSoftware</td>
<td class=c>N</td>
<td><span class=s>1 = Mobigen
  <br>2 = Mobipocket
  <br>200 = Kindlegen (Windows)
  <br>201 = Kindlegen (Linux)
  <br>202 = Kindlegen (Mac)</span></td></tr>
<tr class=b>
<td title='0x00cd = 205'>0x00cd</td>
<td>CreatorMajorVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x00ce = 206'>0x00ce</td>
<td>CreatorMinorVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x00cf = 207'>0x00cf</td>
<td>CreatorBuildNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x00d0 = 208'>0x00d0</td>
<td>Watermark</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x00d1 = 209'>0x00d1</td>
<td>Tamper-proofKeys</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0191 = 401'>0x0191</td>
<td>ClippingLimit</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0192 = 402'>0x0192</td>
<td>PublisherLimit</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0194 = 404'>0x0194</td>
<td>TextToSpeech</td>
<td class=c>N</td>
<td><span class=s>0 = Enabled
  <br>1 = Disabled</span></td></tr>
<tr class=b>
<td title='0x0195 = 405'>0x0195</td>
<td>RentalFlag</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0196 = 406'>0x0196</td>
<td>RentalExpirationDate</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x01f5 = 501'>0x01f5</td>
<td>CDEType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x01f6 = 502'>0x01f6</td>
<td>LastUpdateTime</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x01f7 = 503'>0x01f7</td>
<td>UpdatedTitle</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x01f8 = 504'>0x01f8</td>
<td>ASIN2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x020c = 524'>0x020c</td>
<td>Language</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x020d = 525'>0x020d</td>
<td>Alignment</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0217 = 535'>0x0217</td>
<td>CreatorBuildNumber2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised May 31, 2014</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
