<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PGF Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>PGF Tags</h2>
<p>The following table lists information extracted from the header of
Progressive Graphics File (PGF) images.  As well, information is extracted
from the embedded PNG metadata image if it exists.  See
<a href="http://www.libpgf.org/">http://www.libpgf.org/</a> for the PGF specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='3 = 0x3'>3</td>
<td>PGFVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>ImageWidth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>ImageHeight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='16 = 0x10'>16</td>
<td>PyramidLevels</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='17 = 0x11'>17</td>
<td>Quality</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='18 = 0x12'>18</td>
<td>BitsPerPixel</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='19 = 0x13'>19</td>
<td>ColorComponents</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='20 = 0x14'>20</td>
<td>ColorMode</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>0 = Bitmap
  <br>1 = Grayscale
  <br>2 = Indexed
  <br>3 = RGB</td><td>&nbsp;&nbsp;</td>
  <td>4 = CMYK
  <br>7 = Multichannel
  <br>8 = Duotone
  <br>9 = Lab</td></tr></table>
</td></tr>
<tr>
<td class=r title='21 = 0x15'>21</td>
<td>BackgroundColor</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jan 26, 2011</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
