<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>ExifTool Version History</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
<link rel=alternate type='application/rss+xml' title='RSS Feed for ExifTool updates' href='http://owl.phy.queensu.ca/~phil/exiftool/rss.xml'>
</head>
<body>
<h1 class='up'>ExifTool Version History</h1>

<p>RSS feed: <a href="http://owl.phy.queensu.ca/~phil/exiftool/rss.xml">http://owl.phy.queensu.ca/~phil/exiftool/rss.xml</a></p>

<p><b>Note:</b> The most recent production release is <a href="Image-ExifTool-10.00.tar.gz">Version 10.00</a>. (Other versions are
considered development releases, and are not uploaded to <a href="http://search.cpan.org/dist/Image-ExifTool/">CPAN</a>.)</p>

<!-- Use line width of 80 -->
<!-- *********************************************************************** -->

<a name='v10.02'><b>Sept. 17, 2015 - Version 10.02</b></a>
<ul>
<li>Added ability to read PNG chunks after the normal PNG end of file (IEND)
<li>Added ability to delete a PNG trailer (with -trailer:all=)
<li>Added some new Nikon LensID's (thanks Robert Rottmerhusen and LibRaw)
<li>Added a few new Canon LensType's (thanks Jos Roost and LibRaw)
<li>Added a new Pentax LensType (thanks Niels Kristian Bech Jensen)
<li>Decode some new PanasonicRaw tags (thanks Andrew)
<li>Decode a new Pentax tag
<li>Enhanced -m option to allow IPTC values which are too short to be written
</ul>

<a name='v10.01'><b>Sept. 3, 2015 - Version 10.01</b></a>
<ul>
<li>Added a new Olympus CameraType
<li>Added a new Canon LensType (thanks Norbert Wasser)
<li>Added a few new QuickTime GenreID values (thanks Fran&ccedil;ois Bonzon)
<li>Decode a new Pentax tag
<li>Leica programmers should all be ashamed of the <a href="http://owl.phy.queensu.ca/~phil/exiftool/idiosyncracies.html#Leica">complete shambles of metadata</a>
    they have created
<li>Minor change to the name of a Sigma lens for Canon
<li>Improved recognition of Pentax lens adapter
<li>Implemented NoPDFList for -b option of Windows version too
<li>Renamed a few Sony tags and improved decoding of others (thanks Jos Roost)
<li>Renamed a few Pentax tags
<li>Fixed problem importing structured information from -X option output
<li>Fixed round-off errors in value and typo in name of CanonVRD:GammaWhitePoint
<li>Fixed test failures if Encode, POSIX or Time::Local modules are missing
</ul>

<a name='v10.00'><b>Aug. 18, 2015 - Version 10.00</b></a> <span class=grn>(production release)</span>
<ul>
<li>Added a few new CanonModelID's
<li>Added a few new Nikon LensID's (thanks Jaap Voets and Robert Rottmerhusen)
<li>Added a new Canon LensType (thanks Jos Roost)
<li>Decode a number of new Sony tags (thanks Jos Roost)
<li>Decode a couple more RIFF tags and extract Unknown RIFF tags
<li>Changed -b option to avoid splitting PDF List-type tag values
<li>API Changes:
    <ul>
    <li>Added NoPDFList option
    </ul>
</ul>

<a name='v9.99'><b>July 23, 2015 - Version 9.99</b></a>
<ul>
<li>Added support for the Leica Q (Typ 116) maker notes
<li>Added two new SonyModelID's (thanks Jos Roost for one)
<li>Added two new Sony LensType2 values (thanks Jos Roost)
<li>Added a new Pentax LensType
<li>Extract a number of new File System tags when SystemTags API option is set
<li>Decode a new FujiFilm tag (thanks TonyB)
<li>Decode a number of new Sony tags (thanks Jos Roost)
<li>Disabled writing of XMP to PostScript-format Adobe Illustrator files
<li>SourceFile values in -csv and -json input/output are now converted to/from
    filename character set (set by -charset filename option) when
    reading/writing
<li>Renamed Flash:FileAttributes to FlashAttributes
<li>Renamed FujiFilm:AFPointSet to AFMode and improved decoding
<li>Fixed problem where a partial command could be executed if the -stay_open
    option was used and the command is aborted due to an error in arguments
<li>Fixed problem with OS X installer on El Capitan (now installs in
    /usr/local/bin instead of /usr/bin)
<li>API Changes:
    <ul>
    <li>Added SystemTags option
    </ul>
</ul>

<a name='v9.98'><b>June 26, 2015 - Version 9.98</b></a>
<ul>
<li>Added read support for DSS and DS2 file formats
<li>Added write support for XMP-mwg-rs:Rotation (seen in XMP from LR6)
<li>Added a new Sigma LensType (thanks Niels Kristian Bech Jensen)
<li>Decode Pentax DiffractionCorrection
<li>Decode Olympus ID3 XOLY frame
<li>Decode a few more Sony tags
<li>Improved reliability of decoding Nikon D810 ShotInfo and custom settings
<li>Changed name of Pentax VignettingCorrection to PeripheralIlluminationCorr
<li>Fixed problem with user parameters in tag name expressions when copying
</ul>

<a name='v9.97'><b>June 2, 2015 - Version 9.97</b></a>
<ul>
<li>Added a new Pentax Quality value
<li>Added a new Panasonic AdvancedSceneMode (thanks Horst Wandres)
<li>Minor improvement to lens identification logic based on XMP information
<li>Changed a few DR4 tag names
<li>Fixed improper scoping of XMP namespace prefixes (so conflicting prefixes
    are now properly resolved)
</ul>

<a name='v9.96'><b>May 20, 2015 - Version 9.96</b></a>
<ul>
<li>Added support for CanonVRD version 4 information and DR4 files
<li>Added two new Canon LensType values (thanks Norbert Wasser)
<li>Added two new Olympus LensType values (thanks Niels Kristian Bech Jensen)
<li>Added a new Minolta/Sony LensType and fixed another one (thanks Jos Roost)
<li>Added a new Nikon LensID (thanks John Helour)
<li>Added a few new QuickTime tags
<li>Added a new PentaxModelID and a new Pentax PictureMode
<li>Added a few new XMP-aux tags
<li>Decode a couple more DPX tags
<li>Decode NikonCustom tags for D810 firmware version 1.02
<li>Improved -htmlDump output for extended XMP and some other JPEG segments
<li>Improved a Canon lens name
<li>Documented the -userParam command-line option (which has existed since 9.90)
<li>Changed default behaviour to ignore extended XMP with an incorrect GUID (as
    per the XMP specification)
<li>Changed the case of a few tag names for consistency
<li>Patched problem with Sony cameras giving incorrect LensInfo for some third
    party lenses, leading to an incorrect LensID by ExifTool (thanks Jos Roost)
<li>Patched problem where GPS minutes or seconds could round up to 60
<li>Fixed picasa_faces.config to rotate regions if necessary for RAW file types
    (thanks Stargeek)
<li>API Changes:
    <ul>
    <li>Added ExtendedXMP option
    </ul>
</ul>

<a name='v9.95'><b>May 9, 2015 - Version 9.95</b></a>
<ul>
<li>Added a few new Minolta/Sony lenses (thanks Jos Roost)
<li>Added config_files/photoshop_paths.config to the full distribution
<li>Avoid rebuilding maker notes when using -tagsFromFile with -fast2 option
<li>Validate tag names when redirecting (ie. "-DSTTAG&lt;SRCTAG")
</ul>

<a name='v9.94'><b>May 3, 2015 - Version 9.94</b></a>
<ul>
<li>Added Geotag support for Bramor gEO log files
<li>Added support for iCalendar ICS files
<li>Added support for Leica M Monochrom (Type 246) maker notes
<li>Added new "Preview" group for all embedded preview images
<li>Added a new PentaxModelID (thanks Louis Granboulan)
<li>Added a new Canon LensType (thanks Niels Kristian Bech Jensen)
<li>Added tag name to "Invalid EXIF text encoding" warning
<li>Decode ColorData for Canon EOS 5DS and EOS 5DS R (thanks LibRaw)
<li>Changed ListItem option so that it also applies when copying tags
<li>Enhanced FileTypeExtension to return an uppercase extension when the print
    conversion is disabled (eg. the -n option)
<li>Fixed incorrect FileTypeExtension for virtual device drivers
<li>Fixed an improperly formatted warning for duplicate PDF entries
<li>Fixed bug creating extended XMP in JPEG images when deleting all XMP and
    adding back in the same step
</ul>

<a name='v9.93'><b>Apr. 25, 2015 - Version 9.93</b></a>
<ul>
<li>Added FileTypeExtension tag
<li>Added a few new CanonModelID values
<li>Added a new Olympus CameraType
<li>Added a few new Minolta/Sony lenses (thanks Jos Roost)
<li>Updated arg_files/iptcCore.args for IPTC Extension version 1.2 tags
<li>Improved VCard parsing/decoding
<li>Improved -fast3 file identification logic
<li>Remove "px" string from SVG ImageWidth/Height tags
<li>Changed DOF calculation to use ApproximateFocusDistance
<li>Fixed missing FileType for MOI files
<li>Fixed potential "Internal Error" bug when writing XMP structures
</ul>

<a name='v9.92'><b>Apr. 11, 2015 - Version 9.92</b></a>
<ul>
<li>Added support for PRISM pmi and prm tags, and updated to PRISM 3.0
<li>Added read support for Audible .AA files
<li>Added support for Adobe XMP-creatorAtom tags
<li>Added a couple of new XMP-xmpDM tags
<li>Added a new CanonModelID and a new Ricoh WhiteBalance (thanks LibRaw)
<li>Added a new Olympus CameraType
<li>Added a new Nikon LensID (thanks J&uuml;rgen Sahlberg)
<li>Updated to XMP PLUS 1.2.1 specification
<li>Enhanced DOF calculation to use AverageFocusDistance or
    FocusDistanceUpper/Lower if available
<li>Patched to tolerate different version numbers in XMP namespace URI's
</ul>

<a name='v9.91'><b>Apr. 7, 2015 - Version 9.91</b></a>
<ul>
<li>Added read support for VCard files
<li>Added support for AAX files
<li>Added --sort option
<li>Added a number of new QuickTime GenreID values (thanks Fran&ccedil;ois Bonzon)
<li>Added new Canon, Nikon, Olympus and Samsung lenses (thanks LibRaw and Niels
    Kristian Bech Jensen)
<li>Added a new Olympus CameraType
<li>Added a new Sony FlashMode value
<li>Decode a new Apple makernote tag
<li>Decode a number of new QuickTime tags found in Audible audio books
<li>Improved the naming of a FujiFilm tag (thanks LibRaw)
<li>Removed "not yet tested" warning when writing FujiFilm RAF version 0200
<li>Renamed distribution file config_files/ExifTool_config to example.config
<li>Increased maximum metadata atom size for QuickTime files and added warning
    if an atom is larger than the limit
<li>Changed writing of filesystem date/time tags to override the -P option
<li>Fixed problem writing FileCreateDate in Windows when the -o option was used
</ul>

<a name='v9.90'><b>Mar. 14, 2015 - Version 9.90</b></a> <span class=grn>(production release)</span>
<ul>
<li>Added config_files/picasa_faces.config to the distribution (thanks StarGeek)
<li>Added a few new Minolta/Sony and Nikon lenses (thanks LibRaw)
<li>Added new Canon and Sigma lenses (thanks Niels Kristian Bech Jensen)
<li>Decode Nikon D810 custom settings (thanks Warren Hatch)
<li>Decode a few new Nikon tags
<li>Fixed superfluous "Open '' failed" warning which could occur in Windows
<li>Fixed problem reading multi-valued Microsoft Xtra tags
<li>Fixed problem on Windows using -overwrite_original_in_place with Unicode
    file names
</ul>

<a name='v9.89'><b>Mar. 7, 2015 - Version 9.89</b></a>
<ul>
<li>Added some new Minolta/Sony LensType values (thanks Jos Roost and LibRaw)
<li>Fixed Windows case-sensitivity and sort-order problems when using wildcards
    in file names on the command line
<li>API Changes:
    <ul>
    <li>Added UserParam option
    </ul>
</ul>

<a name='v9.88'><b>Feb. 28, 2015 - Version 9.88</b></a>
<ul>
<li>Decode a few more ID3 tags
<li>Improved decoding of some Pentax tags
<li>Extended -list and -listw options to include flattened tags
<li>Patched to recognize ID3v2.3 tags in ID3v2.4 metadata and visa versa
<li>Patched byte ordering problems with Nikon FileInfo tags for the D5500
<li>Fixed bug where other groups were ignored when multiple groups were
    specified when writing and one of those groups was a specific EXIF IFD (eg.
    -ExifIFD:Time:all= ignored the Time constraint)
</ul>

<a name='v9.87'><b>Feb. 24, 2015 - Version 9.87</b></a>
<ul>
<li>Added a number of new Sigma LensType values (thanks LibRaw)
<li>Fixed bug introduced in the Windows version of 9.85 where "*.*" on the
    command line matched "." and "..", causing unexpected files to be processed
<li>Fixed problem extracting some Microsoft tags from MP4/MOV videos
</ul>

<a name='v9.86'><b>Feb. 22, 2015 - Version 9.86</b></a>
<ul>
<li>Added check for valid filename encoding when using wildcards in Windows
<li>Added support for Sigma X3F version 4.1 images
<li>Added a number of new Sigma LensType values (thanks LibRaw and Niels
    Kristian Bech Jensen)
<li>Added a new Canon LensType (thanks Michael Tapes)
<li>Added a new Leica LensType (thanks LibRaw)
<li>Added a new Olympus CameraType
<li>Decode a couple more FujiFilm RAF tags (thanks Frank Markesteijn)
<li>Always preserve FileCreateDate when writing on Windows if Win32::API and
    Win32API::File are available
<li>Changed names of and properly decode new Olympus Pitch/Roll tags
<li>Changed rounding method for rational values in an attempt to fix failed
    tests on FreeBSD 10.1 and Perl 5.20.1 with uselongdouble enabled
<li>Resolved issue with duplicate SamsungModelID values
</ul>

<a name='v9.85'><b>Feb. 14, 2015 - Version 9.85</b></a>
<ul>
<li>Added support for Ricoh WG-M1 maker notes
<li>Added a few new Pentax LensType's (thanks Louis Granboulan)
<li>Decode a couple of new Pentax tags (thanks Louis Granboulan)
<li>Enhanced JSON import so an object with a missing SourceFile has the same
    effect as a SourceFile of "*".
<li>Changed MIMEType for executable script files
<li>Patched remaining known problems involving Windows Unicode file names
    (creating directories and using wildcards should now work)
<li>Patched long-standing Windows daylight-savings-time bug, and removed the
    dependency on Win32API::File::Time (reported file times should now be
    correct, but may disagree with the Windows "dir" command)
<li>Fixed decoding of FLIR:PlanckO (thanks Tomas)
</ul>

<a name='v9.84'><b>Feb. 10, 2015 - Version 9.84</b></a>
<ul>
<li>Added a new CanonModelID
<li>Added a new Pentax LensType and PentaxModelID (thanks Louis Granboulan)
<li>Fixed bug introduced in 9.83 that broke the -P option on Windows
</ul>

<a name='v9.83'><b>Feb. 7, 2015 - Version 9.83</b></a>
<ul>
<li>Added support for new IPTC Extension version 1.2 XMP tags
<li>Added support for Leica X (Typ 113) maker notes
<li>Added read support for ChartTIFF tags
<li>Added a few new Canon LensType values (thanks Norbert Wasser for two)
<li>Added a few new Nikon LensID's (thanks David P&uuml;schel, Robert
    Rottmerhusen and Niels)
<li>Added a number of new Olympus ArtFilterEffect values (thanks Phiber)
<li>Added some new Olympus AspectRatio values (thanks Herb)
<li>Added a new PentaxModelID
<li>Added a new Olympus CameraType (thanks LibRaw)
<li>Added new values for various Canon tags
<li>Decode a number of new Sony tags (thanks Jos Roost)
<li>Decode a couple more Nikon ShootingMode bits (thanks Leegong)
<li>Updated to Nov 2014 XMP specification
<li>Patched incompatibility between Windows Unicode update and Perl 5.005 
</ul>

<a name='v9.82'><b>Jan. 15, 2015 - Version 9.82</b></a>
<ul>
<li>Added support for Windows Unicode names for input CSV and JSON files
<li>Decode a number of new Sony tags (thanks Jos Roost)
<li>Improved checks and warnings for invalid file name encoding on Windows
<li>Improved Polish translations (thanks Kacper Perschke)
<li>Changed exif2xmp.args and xmp2exif.args files (available in the full
    ExifTool distribution) to avoid using non-standard XMP namespaces
<li>Fixed problem setting file times for Windows Unicode file names
</ul>

<a name='v9.81'><b>Jan. 12, 2015 - Version 9.81</b></a>
<ul>
<li>Added Composite:Megapixels tag
<li>Added a few new Nikon LensID's (thanks Robert Rottmerhusen)
<li>Fixed problem in Windows using Unicode file names with the -o option
</ul>

<a name='v9.80'><b>Jan. 7, 2015 - Version 9.80</b></a>
<ul>
<li>Added a few new Canon and Minolta/Sony LensType values (thanks LibRaw)
<li>Added a few new CanonModelID's
<li>Decode a few new Canon tags
<li>Suppress warning for Canon 7DmkIII VignettingCorrUnknown2 data format
<li>Fixed runtime warning when piping an MOI file to exiftool
<li>Fixed bug in -fileOrder option introduced in version 9.79
<li>Fixed bug using Windows Unicode file names with -tagsFromFile option
</ul>

<a name='v9.79'><b>Jan. 4, 2015 - Version 9.79</b> - Windows Unicode file names</a>
<ul>
<li>Added support for Windows Unicode file names (but note that support still
    isn't complete -- some things like setting FileModifyDate or creating a
    directory with a Unicode name still need work)
<li>Added read support for MOI files
<li>Added a few more Canon LensType's (thanks LibRaw and Martin)
<li>Added a new Nikon LensID
<li>Added a couple of new Panasonic ImageQuality values
<li>Decode a new FujiFilm tag and added a new FilmMode value
<li>Allow zero-length group names to be specified (which provides a method to
    directly access the 0th copy of a duplicate tag using the empty family 4
    group name by specifying "4:TAG")
<li>Fixed invalid Samsung tag name
<li>Fixed writing of XMP:ExposureCompensation with fractional values
<li>API Changes:
    <ul>
    <li>Added CharsetFileName option
    </ul>
</ul>

<a name='v9.78'><b>Dec. 13, 2014 - Version 9.78</b></a>
<ul>
<li>Added a new Nikon LensID and a new Canon LensType (thanks LibRaw)
<li>Decode a new unknown atom in Canon MOV videos
<li>Decode a number of new Sony tags (thanks Jos Roost)
<li>Decode a number of new Samsung tags
<li>Improved MakerNote compatibility when writing by adding the same amount of
    padding after the MakerNote IFD as that written by the specific camera model
<li>Changed the DNG BaselineExposureOffset to a signed rational (contrary to the
    DNG 1.4 specification, which specifies an unsigned RATIONAL, but obviously
    Adobe meant for it to store negative values)
<li>Changed name of new QuickTime Rating tag to RatingPercent
<li>Fixed problem introduced in 9.64 where multiple list values from some tags
    in ZIP-based files were extracted as separate tags instead of as a list when
    the -struct option was used, and implemented a different patch to just
    suppress the structure warnings without changing the 9.63 behaviour
<li>Fixed problem where some EXIF information in MOV videos could be corrupted
    when writing
</ul>

<a name='v9.77'><b>Nov. 28, 2014 - Version 9.77</b></a>
<ul>
<li>Added FilePath tag (generated only if specified and Cwd is available)
<li>Added a new Panasonic ShootingMode (thanks Horst Wandres)
<li>Added a new FujiFilm WhiteBalance value
<li>Added a new QuickTime vendor ID
<li>Added a new Pentax RawDevelopmentProcess value
<li>Decode a few new QuickTime tags
<li>Decode some new tags in Kodak SP360 MP4 videos
<li>Fixed bug that could cause a runtime error when parsing a Canon EOS 40D
    image which had been edited by Nikon Capture software
<li>Fixed bug which could produce invalid XML in the -X output when -struct was
    also used
</ul>

<a name='v9.76'><b>Nov. 15, 2014 - Version 9.76</b></a> <span class=grn>(production release)</span>
<ul>
<li>Added support for the LFR format (same as LFP)
<li>Added support for Samsung models which write 2 values for LensType
<li>Added a new Samsung LensType (thanks Nick Livchits)
<li>Added a few new Nikon LensID's (thanks David P&uuml;schel)
<li>Added a new PentaxModelID
<li>Added some new Olympus WhiteBalance2 values (thanks LibRaw)
<li>Added a new EXIF:Compression value
<li>Decode a new FujiFilm tag
<li>Decode a few more private TIFF tags
<li>Improved warning message if "DIR" or "FILE" is used literally on the command
    line
<li>Improved "-j -b" output to encode any non-UTF8 values as Base64
<li>Enhanced -fast option (FastScan API option) to allow file processing to be
    bypassed entirely
<li>Changed conversions for a couple of Nikon 1 AF tags for consistency
<li>Changed reported FileType for LNK, KEY, KTH, NUMBERS, NMBTEMPLATE and PAGES
    files to match extension
<li>Fixed problems adding new XMP and deleting old XMP from MP4 videos
<li>Fixed problem writing FileModifyDate/FileCreateDate when
    -overwrite_original_in_place is used
</ul>

<a name='ancient' href="ancient_history.html"><b>History of older versions</b> (back to 1.00) --></a><br><br>

<hr>
<p class='lf'><a href="index.html">&lt;-- Back to ExifTool home page</a></p>
</body>
</html>
