<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>ExifTool Verbose Option</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
<style type="text/css">
<!--
pre { padding: 0; margin: 0px 2px }
-->
</style>
</head>
<body>
<h2 class='up'>ExifTool Verbose Option</h2>

<p>With the Verbose option enabled, ExifTool prints a verbose log to the console as
it extracts the meta information from a file.</p>

<p>The -v option of the exiftool application allows control of the Verbose
setting.  A number between 0 and 5 may be specified with the -v option to set a
specific Verbose level.  For example, -v2 sets Verbose = 2.  Without a number,
-v increments the current Verbose level by one. Multiple -v options are allowed,
so the following two examples give the same result:</p>

<blockquote><table class='box' width='100%'><tr><td><pre>
exiftool -v -v -v t/images/Canon.jpg

exiftool -v3 t/images/Canon.jpg
</pre></td></tr></table></blockquote>

<p>Below are example outputs for different Verbose settings.</p>

<h3>Verbose = 1</h3>
<p>Prints tag names and extracted values.  These are the raw values straight
from the file, before any conversions are applied.  Also printed are details of
the file and directory structure:</p>

<blockquote><table class='box' width='100%'><tr><td><pre>
  ExifToolVersion = 10.00
  FileName = Canon.jpg
  Directory = t/images
  FileSize = 2697
  FileModifyDate = 1159902631
  FileAccessDate = 1439991906
  FileInodeChangeDate = 1439903472
  FilePermissions = 33188
  FileType = JPEG
  FileTypeExtension = JPG
  MIMEType = image/jpeg
JPEG APP1 (2442 bytes):
  ExifByteOrder = II
  + [IFD0 directory with 9 entries]
  | 0)  Make = Canon
  | 1)  Model = Canon EOS DIGITAL REBEL
  | 2)  Orientation = 1
  | 3)  XResolution = 180 (180/1)
  | 4)  YResolution = 180 (180/1)
  | 5)  ResolutionUnit = 2
  | 6)  ModifyDate = 2003:12:04 06:46:52
  | 7)  YCbCrPositioning = 1
  | 8)  ExifOffset (SubDirectory) -->
  | + [ExifIFD directory with 31 entries]
  | | 0)  ExposureTime = 4 (4/1)
  | | 1)  FNumber = 14 (14/1)
  | | 2)  ISO = 100
  | | 3)  ExifVersion = 0221
  | | 4)  DateTimeOriginal = 2003:12:04 06:46:52
  [etc...]
</pre></td></tr></table></blockquote>

<h3>Verbose = 2</h3>
<p>Prints all of the information from Verbose = 1, plus additional information
about the tag ID, data size and format:</p>

<blockquote><table class='box' width='100%'><tr><td><pre>
  ExifToolVersion = 10.00
  FileName = Canon.jpg
  Directory = t/images
  FileSize = 2697
  FileModifyDate = 1159902631
  FileAccessDate = 1439991927
  FileInodeChangeDate = 1439903472
  FilePermissions = 33188
  FileType = JPEG
  FileTypeExtension = JPG
  MIMEType = image/jpeg
JPEG APP1 (2442 bytes):
  ExifByteOrder = II
  + [IFD0 directory with 9 entries]
  | 0)  Make = Canon
  |     - Tag 0x010f (6 bytes, string[6])
  | 1)  Model = Canon EOS DIGITAL REBEL
  |     - Tag 0x0110 (24 bytes, string[24])
  | 2)  Orientation = 1
  |     - Tag 0x0112 (2 bytes, int16u[1])
  | 3)  XResolution = 180 (180/1)
  |     - Tag 0x011a (8 bytes, rational64u[1])
  | 4)  YResolution = 180 (180/1)
  |     - Tag 0x011b (8 bytes, rational64u[1])
  | 5)  ResolutionUnit = 2
  |     - Tag 0x0128 (2 bytes, int16u[1])
  | 6)  ModifyDate = 2003:12:04 06:46:52
  |     - Tag 0x0132 (20 bytes, string[20])
  | 7)  YCbCrPositioning = 1
  |     - Tag 0x0213 (2 bytes, int16u[1])
  | 8)  ExifOffset (SubDirectory) -->
  |     - Tag 0x8769 (4 bytes, int32u[1])
  | + [ExifIFD directory with 31 entries]
  | | 0)  ExposureTime = 4 (4/1)
  | |     - Tag 0x829a (8 bytes, rational64u[1])
  | | 1)  FNumber = 14 (14/1)
  | |     - Tag 0x829d (8 bytes, rational64u[1])
  | | 2)  ISO = 100
  | |     - Tag 0x8827 (2 bytes, int16u[1])
  | | 3)  ExifVersion = 0221
  | |     - Tag 0x9000 (4 bytes, undef[4])
  | | 4)  DateTimeOriginal = 2003:12:04 06:46:52
  | |     - Tag 0x9003 (20 bytes, string[20])
  [etc...]
</pre></td></tr></table></blockquote>

<h3>Verbose = 3</h3>
<p>Adds a hex dump of the binary data associated with each tag.  The hex offsets
are relative to the start of the file, unlike the default HtmlDump output where
offsets are relative to the start of the TIFF header (the native base for
TIFF/EXIF offsets).  If the data is very long, only the first few lines of the
dump are printed:</p>

<blockquote><table class='box' width='100%'><tr><td><pre>
  ExifToolVersion = 10.00
  FileName = Canon.jpg
  Directory = t/images
  FileSize = 2697
  FileModifyDate = 1159902631
  FileAccessDate = 1439991933
  FileInodeChangeDate = 1439903472
  FilePermissions = 33188
  FileType = JPEG
  FileTypeExtension = JPG
  MIMEType = image/jpeg
JPEG APP1 (2442 bytes):
    0006: 45 78 69 66 00 00 49 49 2a 00 08 00 00 00 09 00 [Exif..II*.......]
    0016: 0f 01 02 00 06 00 00 00 7a 00 00 00 10 01 02 00 [........z.......]
    0026: 18 00 00 00 80 00 00 00 12 01 03 00 01 00 00 00 [................]
    0036: 01 00 00 00 1a 01 05 00 01 00 00 00 98 00 00 00 [................]
    0046: 1b 01 05 00 01 00 00 00 a0 00 00 00 28 01 03 00 [............(...]
    0056: 01 00 00 00 02 00 00 00 32 01 02 00 14 00 00 00 [........2.......]
    0066: a8 00 00 00 13 02 03 00 01 00 00 00 01 00 00 00 [................]
    [snip 2330 bytes]
  ExifByteOrder = II
  + [IFD0 directory with 9 entries]
  | 0)  Make = Canon
  |     - Tag 0x010f (6 bytes, string[6]):
  |         0086: 43 61 6e 6f 6e 00                               [Canon.]
  | 1)  Model = Canon EOS DIGITAL REBEL
  |     - Tag 0x0110 (24 bytes, string[24]):
  |         008c: 43 61 6e 6f 6e 20 45 4f 53 20 44 49 47 49 54 41 [Canon EOS DIGITA]
  |         009c: 4c 20 52 45 42 45 4c 00                         [L REBEL.]
  | 2)  Orientation = 1
  |     - Tag 0x0112 (2 bytes, int16u[1]):
  |         0036: 01 00                                           [..]
  | 3)  XResolution = 180 (180/1)
  |     - Tag 0x011a (8 bytes, rational64u[1]):
  |         00a4: b4 00 00 00 01 00 00 00                         [........]
  | 4)  YResolution = 180 (180/1)
  |     - Tag 0x011b (8 bytes, rational64u[1]):
  |         00ac: b4 00 00 00 01 00 00 00                         [........]
  | 5)  ResolutionUnit = 2
  |     - Tag 0x0128 (2 bytes, int16u[1]):
  |         005a: 02 00                                           [..]
  | 6)  ModifyDate = 2003:12:04 06:46:52
  |     - Tag 0x0132 (20 bytes, string[20]):
  |         00b4: 32 30 30 33 3a 31 32 3a 30 34 20 30 36 3a 34 36 [2003:12:04 06:46]
  |         00c4: 3a 35 32 00                                     [:52.]
  | 7)  YCbCrPositioning = 1
  |     - Tag 0x0213 (2 bytes, int16u[1]):
  |         0072: 01 00                                           [..]
  | 8)  ExifOffset (SubDirectory) -->
  |     - Tag 0x8769 (4 bytes, int32u[1]):
  |         007e: bc 00 00 00                                     [....]
  | + [ExifIFD directory with 31 entries]
  | | 0)  ExposureTime = 4 (4/1)
  | |     - Tag 0x829a (8 bytes, rational64u[1]):
  | |         0242: 04 00 00 00 01 00 00 00                         [........]
  | | 1)  FNumber = 14 (14/1)
  | |     - Tag 0x829d (8 bytes, rational64u[1]):
  | |         024a: 0e 00 00 00 01 00 00 00                         [........]
  | | 2)  ISO = 100
  | |     - Tag 0x8827 (2 bytes, int16u[1]):
  | |         00ea: 64 00                                           [d.]
  | | 3)  ExifVersion = 0221
  | |     - Tag 0x9000 (4 bytes, undef[4]):
  | |         00f6: 30 32 32 31                                     [0221]
  | | 4)  DateTimeOriginal = 2003:12:04 06:46:52
  | |     - Tag 0x9003 (20 bytes, string[20]):
  | |         0252: 32 30 30 33 3a 31 32 3a 30 34 20 30 36 3a 34 36 [2003:12:04 06:46]
  | |         0262: 3a 35 32 00                                     [:52.]
  [etc...]
</pre></td></tr></table></blockquote>

<h3>Verbose = 4 and Verbose = 5</h3>
<p>These Verbose levels give similar output to Verbose = 3, except that with level
4 there is no limit on the length of data dumps of tag values, and with level 5
the limit is also removed for dumps of JPEG segments.  Note that the output may
be very long at these levels.</p>

<hr>
<p class='lf'><a href="index.html">&lt;-- Back to ExifTool home page</a></p>
</body>
</html>
