				<tr>
					<td class="exifhtml_name">Description</td>
					<td class="exifhtml_value"><span itemprop="description">Pixie, Spanish water dog, before her annual hair cut; Brussels, Belgium</span></td>
				</tr>

				<tr>
					<td class="exifhtml_name">Author</td>
					<td class="exifhtml_value"><span itemprop="author">Austin Davis Holiday</span></td>
				</tr>

				<tr><td>
					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="ExposureTime">
						<meta itemprop="value" content="1/25">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="FNumber">
						<meta itemprop="value" content="4.1">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="ExposureProgram">
						<meta itemprop="value" content="Program AE">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="ISO">
						<meta itemprop="value" content="100">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="ExifVersion">
						<meta itemprop="value" content="0221">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="DateTimeOriginal">
						<meta itemprop="value" content="2013:06:29 16:27:35">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="CreateDate">
						<meta itemprop="value" content="2013:06:29 16:27:35">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="ComponentsConfiguration">
						<meta itemprop="value" content="Y, Cb, Cr, -">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="CompressedBitsPerPixel">
						<meta itemprop="value" content="4">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="ExposureCompensation">
						<meta itemprop="value" content="0">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="MaxApertureValue">
						<meta itemprop="value" content="3.3">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="MeteringMode">
						<meta itemprop="value" content="Multi-segment">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="LightSource">
						<meta itemprop="value" content="Shade">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="Flash">
						<meta itemprop="value" content="Off, Did not fire">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="FocalLength">
						<meta itemprop="value" content="10.9 mm">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="FlashpixVersion">
						<meta itemprop="value" content="0100">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="ColorSpace">
						<meta itemprop="value" content="sRGB">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="ExifImageWidth">
						<meta itemprop="value" content="5610">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="ExifImageHeight">
						<meta itemprop="value" content="7480">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="SensingMethod">
						<meta itemprop="value" content="One-chip color area">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="FileSource">
						<meta itemprop="value" content="Digital Camera">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="SceneType">
						<meta itemprop="value" content="Directly photographed">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="CustomRendered">
						<meta itemprop="value" content="Normal">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="ExposureMode">
						<meta itemprop="value" content="Auto">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="WhiteBalance">
						<meta itemprop="value" content="Manual">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="DigitalZoomRatio">
						<meta itemprop="value" content="0">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="FocalLengthIn35mmFormat">
						<meta itemprop="value" content="61 mm">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="SceneCaptureType">
						<meta itemprop="value" content="Standard">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="GainControl">
						<meta itemprop="value" content="None">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="Contrast">
						<meta itemprop="value" content="Normal">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="Saturation">
						<meta itemprop="value" content="Normal">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="Sharpness">
						<meta itemprop="value" content="Normal">
					</div>

 					<div itemprop="exifData" itemscope itemtype="http://schema.org/PropertyValue">
						<meta itemprop="name" content="Padding">
						<meta itemprop="value" content="(Binary data 2060 bytes, use -b option to extract)">
					</div>

 				</td></tr>
				<tr>
					<th colspan="2" class="exifhtml">File</th>
				</tr>
				<tr>
					<td class="exifhtml_name">FileType</td>
					<td class="exifhtml_value">JPEG</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">FileTypeExtension</td>
					<td class="exifhtml_value">jpg</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">MIMEType</td>
					<td class="exifhtml_value">image/jpeg</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ExifByteOrder</td>
					<td class="exifhtml_value">Big-endian (Motorola, MM)</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">CurrentIPTCDigest</td>
					<td class="exifhtml_value">3799c7c2bcdf6484486709fd66683bbe</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ImageWidth</td>
					<td class="exifhtml_value">5610</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ImageHeight</td>
					<td class="exifhtml_value">7480</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">EncodingProcess</td>
					<td class="exifhtml_value">Progressive DCT, Huffman coding</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">BitsPerSample</td>
					<td class="exifhtml_value">8</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ColorComponents</td>
					<td class="exifhtml_value">3</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">YCbCrSubSampling</td>
					<td class="exifhtml_value">YCbCr4:4:4 (1 1)</td>
				</tr>

 				<tr>
					<th colspan="2" class="exifhtml">JFIF</th>
				</tr>
				<tr>
					<td class="exifhtml_name">JFIFVersion</td>
					<td class="exifhtml_value">1.02</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ResolutionUnit</td>
					<td class="exifhtml_value">inches</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">XResolution</td>
					<td class="exifhtml_value">935</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">YResolution</td>
					<td class="exifhtml_value">935</td>
				</tr>

 				<tr>
					<th colspan="2" class="exifhtml">Adobe</th>
				</tr>
				<tr>
					<td class="exifhtml_name">DCTEncodeVersion</td>
					<td class="exifhtml_value">100</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">APP14Flags0</td>
					<td class="exifhtml_value">(none)</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">APP14Flags1</td>
					<td class="exifhtml_value">(none)</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ColorTransform</td>
					<td class="exifhtml_value">YCbCr</td>
				</tr>

 				<tr>
					<th colspan="2" class="exifhtml">IFD0</th>
				</tr>
				<tr>
					<td class="exifhtml_name">Make</td>
					<td class="exifhtml_value">Panasonic</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">Model</td>
					<td class="exifhtml_value">DMC-FH20</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">Orientation</td>
					<td class="exifhtml_value">Horizontal (normal)</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">XResolution</td>
					<td class="exifhtml_value">935</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">YResolution</td>
					<td class="exifhtml_value">935</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ResolutionUnit</td>
					<td class="exifhtml_value">inches</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">Software</td>
					<td class="exifhtml_value">Adobe Photoshop 7.0</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ModifyDate</td>
					<td class="exifhtml_value">2013:08:29 07:23:47</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">Artist</td>
					<td class="exifhtml_value">Austin Davis Holiday</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">YCbCrPositioning</td>
					<td class="exifhtml_value">Co-sited</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">Copyright</td>
					<td class="exifhtml_value">Free to use but please credit:  Austin Davis Holiday</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">XPComment</td>
					<td class="exifhtml_value">Pixie, Spanish water dog, before her annual hair cut; Brussels, Belgium</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">XPAuthor</td>
					<td class="exifhtml_value">Austin Davis Holiday</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">Padding</td>
					<td class="exifhtml_value">(Binary data 2060 bytes, use -b option to extract)</td>
				</tr>

 				<tr>
					<th colspan="2" class="exifhtml">ExifIFD</th>
				</tr>
				<tr>
					<td class="exifhtml_name">ExposureTime</td>
					<td class="exifhtml_value">1/25</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">FNumber</td>
					<td class="exifhtml_value">4.1</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ExposureProgram</td>
					<td class="exifhtml_value">Program AE</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ISO</td>
					<td class="exifhtml_value">100</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ExifVersion</td>
					<td class="exifhtml_value">0221</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">DateTimeOriginal</td>
					<td class="exifhtml_value">2013:06:29 16:27:35</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">CreateDate</td>
					<td class="exifhtml_value">2013:06:29 16:27:35</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ComponentsConfiguration</td>
					<td class="exifhtml_value">Y, Cb, Cr, -</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">CompressedBitsPerPixel</td>
					<td class="exifhtml_value">4</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ExposureCompensation</td>
					<td class="exifhtml_value">0</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">MaxApertureValue</td>
					<td class="exifhtml_value">3.3</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">MeteringMode</td>
					<td class="exifhtml_value">Multi-segment</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">LightSource</td>
					<td class="exifhtml_value">Shade</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">Flash</td>
					<td class="exifhtml_value">Off, Did not fire</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">FocalLength</td>
					<td class="exifhtml_value">10.9 mm</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">FlashpixVersion</td>
					<td class="exifhtml_value">0100</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ColorSpace</td>
					<td class="exifhtml_value">sRGB</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ExifImageWidth</td>
					<td class="exifhtml_value">5610</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ExifImageHeight</td>
					<td class="exifhtml_value">7480</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">SensingMethod</td>
					<td class="exifhtml_value">One-chip color area</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">FileSource</td>
					<td class="exifhtml_value">Digital Camera</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">SceneType</td>
					<td class="exifhtml_value">Directly photographed</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">CustomRendered</td>
					<td class="exifhtml_value">Normal</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ExposureMode</td>
					<td class="exifhtml_value">Auto</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">WhiteBalance</td>
					<td class="exifhtml_value">Manual</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">DigitalZoomRatio</td>
					<td class="exifhtml_value">0</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">FocalLengthIn35mmFormat</td>
					<td class="exifhtml_value">61 mm</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">SceneCaptureType</td>
					<td class="exifhtml_value">Standard</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">GainControl</td>
					<td class="exifhtml_value">None</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">Contrast</td>
					<td class="exifhtml_value">Normal</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">Saturation</td>
					<td class="exifhtml_value">Normal</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">Sharpness</td>
					<td class="exifhtml_value">Normal</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">Padding</td>
					<td class="exifhtml_value">(Binary data 2060 bytes, use -b option to extract)</td>
				</tr>

 				<tr>
					<th colspan="2" class="exifhtml">PrintIM</th>
				</tr>
				<tr>
					<td class="exifhtml_name">PrintIMVersion</td>
					<td class="exifhtml_value">0250</td>
				</tr>

 				<tr>
					<th colspan="2" class="exifhtml">IFD1</th>
				</tr>
				<tr>
					<td class="exifhtml_name">Compression</td>
					<td class="exifhtml_value">JPEG (old-style)</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">XResolution</td>
					<td class="exifhtml_value">72</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">YResolution</td>
					<td class="exifhtml_value">72</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ResolutionUnit</td>
					<td class="exifhtml_value">inches</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ThumbnailOffset</td>
					<td class="exifhtml_value">5728</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ThumbnailLength</td>
					<td class="exifhtml_value">15150</td>
				</tr>

 				<tr>
					<th colspan="2" class="exifhtml">IPTC</th>
				</tr>
				<tr>
					<td class="exifhtml_name">CodedCharacterSet</td>
					<td class="exifhtml_value">UTF8</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ApplicationRecordVersion</td>
					<td class="exifhtml_value">2</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">By-line</td>
					<td class="exifhtml_value">Austin Davis Holiday</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">CopyrightNotice</td>
					<td class="exifhtml_value">Free to use but please credit:  Austin Davis Holiday</td>
				</tr>

 				<tr>
					<th colspan="2" class="exifhtml">Photoshop</th>
				</tr>
				<tr>
					<td class="exifhtml_name">IPTCDigest</td>
					<td class="exifhtml_value">3799c7c2bcdf6484486709fd66683bbe</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">XResolution</td>
					<td class="exifhtml_value">935</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">DisplayedUnitsX</td>
					<td class="exifhtml_value">inches</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">YResolution</td>
					<td class="exifhtml_value">935</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">DisplayedUnitsY</td>
					<td class="exifhtml_value">inches</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">GlobalAngle</td>
					<td class="exifhtml_value">30</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">GlobalAltitude</td>
					<td class="exifhtml_value">30</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">CopyrightFlag</td>
					<td class="exifhtml_value">True</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">PhotoshopThumbnail</td>
					<td class="exifhtml_value">(Binary data 15498 bytes, use -b option to extract)</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">PhotoshopQuality</td>
					<td class="exifhtml_value">11</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">PhotoshopFormat</td>
					<td class="exifhtml_value">Progressive</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ProgressiveScans</td>
					<td class="exifhtml_value">5 Scans</td>
				</tr>

 				<tr>
					<th colspan="2" class="exifhtml">XMP-xmpRights</th>
				</tr>
				<tr>
					<td class="exifhtml_name">Marked</td>
					<td class="exifhtml_value">True</td>
				</tr>

 				<tr>
					<th colspan="2" class="exifhtml">XMP-dc</th>
				</tr>
				<tr>
					<td class="exifhtml_name">Rights</td>
					<td class="exifhtml_value">Free to use but please credit:  Austin Davis Holiday</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">Creator</td>
					<td class="exifhtml_value">Austin Davis Holiday</td>
				</tr>

 				<tr>
					<th colspan="2" class="exifhtml">ICC-header</th>
				</tr>
				<tr>
					<td class="exifhtml_name">ProfileCMMType</td>
					<td class="exifhtml_value">Lino</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ProfileVersion</td>
					<td class="exifhtml_value">2.1.0</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ProfileClass</td>
					<td class="exifhtml_value">Display Device Profile</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ColorSpaceData</td>
					<td class="exifhtml_value">RGB </td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ProfileConnectionSpace</td>
					<td class="exifhtml_value">XYZ </td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ProfileDateTime</td>
					<td class="exifhtml_value">1998:02:09 06:49:00</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ProfileFileSignature</td>
					<td class="exifhtml_value">acsp</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">PrimaryPlatform</td>
					<td class="exifhtml_value">Microsoft Corporation</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">CMMFlags</td>
					<td class="exifhtml_value">Not Embedded, Independent</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">DeviceManufacturer</td>
					<td class="exifhtml_value">IEC </td>
				</tr>

 				<tr>
					<td class="exifhtml_name">DeviceModel</td>
					<td class="exifhtml_value">sRGB</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">DeviceAttributes</td>
					<td class="exifhtml_value">Reflective, Glossy, Positive, Color</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">RenderingIntent</td>
					<td class="exifhtml_value">Perceptual</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ConnectionSpaceIlluminant</td>
					<td class="exifhtml_value">0.9642 1 0.82491</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ProfileCreator</td>
					<td class="exifhtml_value">HP  </td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ProfileID</td>
					<td class="exifhtml_value">0</td>
				</tr>

 				<tr>
					<th colspan="2" class="exifhtml">ICC_Profile</th>
				</tr>
				<tr>
					<td class="exifhtml_name">ProfileCopyright</td>
					<td class="exifhtml_value">Copyright (c) 1998 Hewlett-Packard Company</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ProfileDescription</td>
					<td class="exifhtml_value">sRGB IEC61966-2.1</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">MediaWhitePoint</td>
					<td class="exifhtml_value">0.95045 1 1.08905</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">MediaBlackPoint</td>
					<td class="exifhtml_value">0 0 0</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">RedMatrixColumn</td>
					<td class="exifhtml_value">0.43607 0.22249 0.01392</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">GreenMatrixColumn</td>
					<td class="exifhtml_value">0.38515 0.71687 0.09708</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">BlueMatrixColumn</td>
					<td class="exifhtml_value">0.14307 0.06061 0.7141</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">DeviceMfgDesc</td>
					<td class="exifhtml_value">IEC http://www.iec.ch</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">DeviceModelDesc</td>
					<td class="exifhtml_value">IEC 61966-2.1 Default RGB colour space - sRGB</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ViewingCondDesc</td>
					<td class="exifhtml_value">Reference Viewing Condition in IEC61966-2.1</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">Luminance</td>
					<td class="exifhtml_value">76.03647 80 87.12462</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">Technology</td>
					<td class="exifhtml_value">Cathode Ray Tube Display</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">RedTRC</td>
					<td class="exifhtml_value">(Binary data 2060 bytes, use -b option to extract)</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">GreenTRC</td>
					<td class="exifhtml_value">(Binary data 2060 bytes, use -b option to extract)</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">BlueTRC</td>
					<td class="exifhtml_value">(Binary data 2060 bytes, use -b option to extract)</td>
				</tr>

 				<tr>
					<th colspan="2" class="exifhtml">ICC-view</th>
				</tr>
				<tr>
					<td class="exifhtml_name">ViewingCondIlluminant</td>
					<td class="exifhtml_value">19.6445 20.3718 16.8089</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ViewingCondSurround</td>
					<td class="exifhtml_value">3.92889 4.07439 3.36179</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">ViewingCondIlluminantType</td>
					<td class="exifhtml_value">D50</td>
				</tr>

 				<tr>
					<th colspan="2" class="exifhtml">ICC-meas</th>
				</tr>
				<tr>
					<td class="exifhtml_name">MeasurementObserver</td>
					<td class="exifhtml_value">CIE 1931</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">MeasurementBacking</td>
					<td class="exifhtml_value">0 0 0</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">MeasurementGeometry</td>
					<td class="exifhtml_value">Unknown</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">MeasurementFlare</td>
					<td class="exifhtml_value">0.999%</td>
				</tr>

 				<tr>
					<td class="exifhtml_name">MeasurementIlluminant</td>
					<td class="exifhtml_value">D65</td>
				</tr>

 